<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="浅抹氵记忆彡"><meta name="copyright" content="浅抹氵记忆彡"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>《杀死一只知更鸟》 | 浅抹氵记忆的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"liuhd.com","root":"/","title":"浅抹氵记忆彡的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"B1ZQZKSD97","apiKey":"1618c5a7b7c28666e585865134036be9","indexName":"Blog Search","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="浅抹氵记忆的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6F28ZTX0D4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6F28ZTX0D4');
}</script><script data-ad-client="ca-pub-3100269128418119" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta property="og:type" content="article">
<meta property="og:title" content="《杀死一只知更鸟》">
<meta property="og:url" content="http://liuhd.com/2021/09/22/%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F/index.html">
<meta property="og:site_name" content="浅抹氵记忆的小站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/22/uYyOjeoFzUNk7QI.jpg">
<meta property="article:published_time" content="2021-09-22T13:51:40.515Z">
<meta property="article:modified_time" content="2021-09-22T15:00:03.596Z">
<meta property="article:author" content="浅抹氵记忆彡">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/22/uYyOjeoFzUNk7QI.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="浅抹氵记忆彡"><img width="96" loading="lazy" src="https://i.loli.net/2021/07/17/utJACyQr29FWgmz.jpg" alt="浅抹氵记忆彡"><span class="site-author-status" title="今天，又是充满希望的一天！">😊</span></a><div class="site-author-name"><a href="/about/">浅抹氵记忆彡</a></div><a class="site-name" href="/about/site.html">浅抹氵记忆的小站</a><sub class="site-subtitle">change and challenge</sub><div class="site-desciption">改变和挑战！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/soren6666" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/223466792/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1420195675" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/396243541" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/UaIuvmY4eKWVDPT" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liu2430468912@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B-%E8%B1%86%E7%93%A3"><span class="toc-number">1.</span> <span class="toc-text"> 作者简介     @豆瓣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B-%E8%B1%86%E7%93%A3"><span class="toc-number">2.</span> <span class="toc-text"> 内容简介   @豆瓣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 读书笔记</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/git-github/" style="font-size: 12px; color: #999">git|github</a> <a href="/tags/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93/" style="font-size: 12px; color: #999">假期总结</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">学习笔记</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" style="font-size: 12px; color: #999">心理学实验</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 21px; color: #4d89c0">数据结构</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 12px; color: #999">版本控制</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" style="font-size: 12px; color: #999">线性表</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 30px; color: #0078e7">读书笔记</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://liuhd.com/2021/09/22/%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="浅抹氵记忆彡"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="浅抹氵记忆的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《杀死一只知更鸟》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-22 21:51:40" itemprop="dateCreated datePublished" datetime="2021-09-22T21:51:40+08:00">2021-09-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">10m</span></span></span><span class="leancloud_visitors" id="/2021/09/22/%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F/" data-flag-title="《杀死一只知更鸟》"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">读书笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">读书笔记</span></a></span></div><div class="post-author"><span class="author-name">浅抹氵记忆彡</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><img src="https://i.loli.net/2021/09/22/uYyOjeoFzUNk7QI.jpg" loading="lazy">
<span id="more"></span>
<h2 id="作者简介-豆瓣"><a class="markdownIt-Anchor" href="#作者简介-豆瓣"></a> 作者简介     @豆瓣</h2>
<blockquote>
<p>哈珀•李（1926— ）</p>
</blockquote>
<blockquote>
<p>生于美国阿拉巴马州， 曾被授予普利策小说奖及其他众多文学奖项。她与杜鲁门•卡坡蒂是幼年的邻居和一生的朋友。《杀死一只知更鸟》据说是以卡坡蒂为原型之一创作的，现已成为公认的美国文学经典。此后，她一直隐居在家乡亚拉巴马的小镇上 ，拒绝各种采访，过着平静的生活。有人问她为什么不在盛名之下接着写作，她回答：“有过这样一次，还有什么可写的？”</p>
</blockquote>
<h2 id="内容简介-豆瓣"><a class="markdownIt-Anchor" href="#内容简介-豆瓣"></a> 内容简介   @豆瓣</h2>
<blockquote>
<p>成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的成长——痛苦与迷惑，悲伤与愤怒，也有温情与感动。这是爱与真知的成长经典。</p>
</blockquote>
<h2 id="读书笔记"><a class="markdownIt-Anchor" href="#读书笔记"></a> 读书笔记</h2>
<p>读此书时还没有要写读书笔记的概念，所以我挑了一篇不错的书评来看，这个书评来自微信读书，作者是@<strong>哆啦蒙太奇</strong></p>
<blockquote>
<p><strong>这份悲观，点缀着说好的勇敢</strong></p>
<p>《杀死一只知更鸟》是一本关于勇气和成长的书，它对勇敢的定义是：“在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。”<br>
很显然，这不是每个人都能做到或情愿去做的，也正因如此，这份勇敢才显得弥足珍贵。《杀死一只知更鸟》中的阿迪克斯就是一位勇士，在“大萧条”时期的美国南部，他明知替黑种人打官司几乎毫无胜算，甚至还可能搭上孩子们的安全和自己的声誉，但他还是选择挺身而出。全书用上几乎所有的篇幅诠释了这种追求真理永不言败的英雄观，满满正能量使得该书成为美国中小学必读书目、图书馆借阅次数最高的图书，并在一次民意调查中力压《圣经》，获得“最具启示意义的书”称号。<br>
但是，或许因为我已经错过了阅读这本书的最佳时机——青少年时期，我从中联想到现实中一些令人悲观的现象，而这些造成悲观情绪的因素正源于书中那些本该触动人心、催人向善的故事设定。<br>
完美的人设有赖独特的视角<br>
“阿迪克斯是一位完美的父亲、完美的公民、完美的绅士。”我想大多数读过这本书的人都会对阿迪克斯做出这样的评价。的确，他性格温柔善良却在关键时刻勇敢无畏，他有体面的身份却致力于帮助底层黑人维护权利，他身负惊人绝技却从不卖弄、更不滥用，即使在最波澜不惊的日常生活中，他也显得风度翩翩、温文尔雅，对孩子体贴入微、对邻居充满善意。电影版《杀死一只知更鸟》还找来主演《罗马假日》的大帅哥格里高利·派克来饰演阿迪克斯（派克因此片获得奥斯卡最佳男主角），以至于很多读者高声宣布“也想要这样的爸爸”或者“想嫁给阿迪克斯”。<br>
现实中有这样完美的人吗？我认为没有。<br>
之所以得出这样的结论，并不是因为我的嫉妒心在作祟。在有了更多生活阅历和阅读积累之后我发现，很多人眼中如同“圣人”一般的人物其实也都存在各种各样的缺点：或许他非常博学，但他也盛气凌人；或许他将毕生献给伟大的事业，但他也追求声色犬马；他在外面人缘极佳，对家人却尖酸刻薄……不一而足。<br>
虽然艺术形象历来是高于生活的，但当这个形象完美到超凡脱俗的时候，他所做的事就没那么可信了，至少打动人心的力量会打一些折扣。<br>
好在完美的阿迪克斯不是客观意义的阿迪克斯，他只是斯库特和杰姆眼中的阿迪克斯，他的所作所为，是有经过两个孩子天真无邪的目光过滤的。成年人看来大大小小的毛病，在斯库特和杰姆这里根本意识不到。这正如父母如果是个优秀的人，ta在孩子眼里就一定是个完美的人。即使ta有时候固执己见、不干家务、啰里啰嗦、毫无浪漫感、对现状不满，但这些对于孩子来讲又算得了什么呢？<br>
以孩子的视角来讲述这个摒除偏见的故事，正是这本书的一大特色。故事的前半段着重描写了几个孩子的日常生活和他们独具特色的游戏，后半段主线才逐渐趋于明朗。而他们的童年阴影“怪人拉德利”则作为一个隐藏支线贯穿全程，从打小对“怪人”根深蒂固的偏见到经历过成长后对“怪人”报以善意，孩子独特的视角不仅讲通了“阿迪克斯为何完美”，还给予读者一种从无到有、云开雾散的豁然感。<br>
有意的歧视源于无意的偏见<br>
书中关于白种人对黑种人的歧视发人深思，这种歧视从黑奴贸易时期到故事的发生时间“大萧条”时期，足以发展到在所有人心中根深蒂固的程度，即使有关于解放黑奴、人人平等的法律也难以例外。<br>
现在，经过一代又一代的努力（当然这本书也起到了一定的助推作用），黑种人的地位得到极大提升。尽管仍有不少人（不止白种人）从内心厌恶黑人，但绝不可否认如今黑种人的生活状态不再是书中所描写的那般凄惨景象了。<br>
但歧视链是不是就此根除了？绝没有，各种歧视仍然无处不在。不仅一些白种人还在歧视黑种人，事实上，一些黑种人甚至还会歧视白种人；又或者一些黑种人歧视黄种人的事也时有耳闻。<br>
而更令人细思极恐的地方在于，这些有意识的歧视均脱胎于无意识的偏见。<br>
何谓“无意识的偏见”？举个例子，在经典电影《十二怒汉》中有这么一个桥段：十二名陪审团成员在讨论一个来自贫民窟的黑人孩子是否是杀死他白人养父的真凶。其中多数人认为这没什么可讨论的价值，嫌疑人是黑人，还来自贫民窟，没有受过良好教育，品性顽劣，这些因素导致他们坚信凶手绝非他人。但他们绝不会承认（或从内心真的不认为）自己是个存在偏见的人，因此他们的偏见看似是“无意识”的，或说是潜意识的。<br>
值得深思的是，不是只有西方人才有这种“无意识偏见”。国内后来翻拍自《十二怒汉》的《十二公民》中，这个桥段改为：十二名学生家长模拟陪审团，讨论一个关于被收养的富二代杀害养父的案件。由于这个孩子的生父是来自河南的务工人员，所以一些家长认为案情已经十分明朗，“养尊处优的富二代”和“河南务工人员”就很能说明问题了，他毫不感恩、他骄奢淫逸、他素质低下、他劣根难除，统统可以让此案盖棺定论。<br>
顺带一提，我就是河南人。<br>
“无意识的偏见”是“有意识的歧视”前奏，虽然很遗憾，但这种来自潜意识的偏见广泛存在于我们每个人的心中——“他家穷，所以他素质肯定不高”“他脾气大，对父母肯定不孝顺”“他喜欢跟异性说说笑笑，肯定对另一半不忠”等等。而《杀死一只知更鸟》借用“怪人拉德利”一家的故事告诉我们：这些都是需要我们有意识去杜绝的“无意识偏见”。<br>
误伤知更鸟以及谁是知更鸟<br>
这本书如果按照字面意思来翻译，其实应该叫做《杀死一只反舌鸟》，但译者“擅自”改为知更鸟我认为是绝对的明智之举。<br>
知更鸟是一种小型鸣禽，性格温顺驯良，经常会毫无防备地飞到人身边寻找食物，被视为最亲近人类的动物之一而备受欢迎。知更鸟是为数不多维系大自然与人类的情感纽带，是人与自然交流互动的桥梁。所以，杀死知更鸟这种行为，意味着破坏和践踏这份宝贵的信任。<br>
在书中，黑人小伙汤姆·鲁宾逊就是一只与世无争的“知更鸟”，但他的满腔善意并没能换来和谐友爱，最终被偏见和歧视组成的利剑杀死。<br>
看起来，这似乎跟我们自身没什么关系，我们不可能做出这样伤天害理以怨报德的事情来。其实倒不一定。尽管我们可能没有“杀死”过任何一只“知更鸟”，但我们必定误伤或刻意伤害过。<br>
我们再来讲讲上面的例子。我是河南人，当我意识到很多人对河南人存有偏见，我不可避免的在和外省的朋友接触时潜意识中会隐存自卑感和负罪感。“我被人瞧不起”和“我某位老乡曾做过让人瞧不起的事”，这块石头始终压在我的心底。尽管我没做过自认为出格的事，我的生活也谈不上受到多大影响，但谁也无法否认这根是永远无法拔除的。<br>
“男人都是大猪蹄子，只会用下半身思考，永远只爱18岁小姑娘。”<br>
“女人找对象只认钱，只要有钱，比她爸大的男人都愿意嫁。”<br>
“护士每天照顾病人很累，回到家比谁都懒，千万别娶护士。”<br>
“工人每天跟机器接触，会懂浪漫吗？会有情调吗？千万别嫁工人。”<br>
“你985毕业的，怎么会来干这行啊？想什么呢？”<br>
“他身上有病，说不定平时都不怎么检点的。”<br>
······<br>
这样的误伤，你承受过吗？这样的误伤，你做出过吗？<br>
或许，我们只想做一只和他人亲近的知更鸟，别无他意。但我们会被误伤，我们也会在不自觉间误伤别人。“怪人拉德利”不就是吗？斯库特和杰姆明明是好孩子，为什么他们会认准拉德利是可怕的怪胎呢？<br>
我们只能归结于与生俱来的天性。<br>
结语<br>
阿迪克斯只是一个有良知的普通人，他并不完美，我们也不可能完美。<br>
无意识的偏见人人都有，如果不加抑制，将会升级为有意识的歧视。<br>
我们都曾因偏见误伤过“知更鸟”，我们自身也都做过“知更鸟”。<br>
人类，古往今来从没有逃脱过这些定律。<br>
这些悲观的结论，我们应该如何去面对？《杀死一只知更鸟》告诉我们：你明知自己会输，但仍然义无反顾的去做，并且无论发生什么都会坚持到底。这就是勇敢。<br>
我愿做一名勇敢的人，这些悲观，只是这份勇敢的点缀。偏见和歧视或许永远不会被彻底根除，但我选择相信，人类会不断成长，越来越多的人会选择勇敢的去成长。</p>
</blockquote>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg"><img loading="lazy" src="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png"><img loading="lazy" src="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>浅抹氵记忆彡</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://liuhd.com/2021/09/22/%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F/" title="《杀死一只知更鸟》">http://liuhd.com/2021/09/22/%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/27/%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC/" rel="prev" title="《人间失格》"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">《人间失格》</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/20/%E5%BC%80%E5%AD%A6flag/" rel="next" title="立一个flag"><span class="post-nav-text">立一个flag</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"dS9lf1PS5aRIUTzjK5mt4BBr-MdYXbMMI","appKey":"YWyle9kKvdBOb2R3XUWQt2RL","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/09/22/%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 浅抹氵记忆彡</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>