<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="浅抹氵记忆彡"><meta name="copyright" content="浅抹氵记忆彡"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Git学习笔记 | 浅抹氵记忆的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"liuhd.com","root":"/","title":"浅抹氵记忆彡的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"apiKey":"171f557539ed8e7ce2806378d754ba66","indexName":"blog","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="浅抹氵记忆的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6F28ZTX0D4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6F28ZTX0D4');
}</script><script data-ad-client="ca-pub-3100269128418119" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="简介 这是我第一次发博客的学习文章，这个文章是我在学习git时做的笔记，为了弄懂我配了大量的图片，看完之后应该对git，github，版本控制都有一定的了解。当然这不是所谓的技术文章（事实上我现在也没能力去写技术文章），仅仅是把我的学习记录下来。文章是参考廖雪峰老师的git教程，和尚硅谷的git视频来写的。大家如果要学习的话建议去看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="http://liuhd.com/2021/07/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="浅抹氵记忆的小站">
<meta property="og:description" content="简介 这是我第一次发博客的学习文章，这个文章是我在学习git时做的笔记，为了弄懂我配了大量的图片，看完之后应该对git，github，版本控制都有一定的了解。当然这不是所谓的技术文章（事实上我现在也没能力去写技术文章），仅仅是把我的学习记录下来。文章是参考廖雪峰老师的git教程，和尚硅谷的git视频来写的。大家如果要学习的话建议去看看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/21/pRkcDQsnYG82bv5.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/21/dFVSowqgktvM7OT.png">
<meta property="og:image" content="http://liuhd.com/.com//zEM17gv2xkDRHAJ.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/N29w6ZXtY3aPkSm.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/9Ji6EPIuyA7dRfO.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/RaTXGsDwzqr92FP.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/ZdlJY7AbyRKjhNa.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/CWzRGrIwtxhc9LM.jpg">
<meta property="og:image" content="http://liuhd.com/.com//CWzRGrIwtxhc9LM.jpg">
<meta property="og:image" content="http://liuhd.com/.com//eoA6Uzvf9LlWHbG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/21/1B7wsDg3WnxvSjQ.png">
<meta property="og:image" content="http://liuhd.com/.com//eoA6Uzvf9LlWHbG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/21/1B7wsDg3WnxvSjQ.png">
<meta property="og:image" content="http://liuhd.com/.com//gV1baJn6dUs75up.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/21/yuBgsT2iZDO4UvS.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/GSzrAXw82yq3tWV.png">
<meta property="og:image" content="http://liuhd.com/.com//IP2bVGdAeDTBfFY.png">
<meta property="og:image" content="http://liuhd.com/.com//CkGYiIm5ndqJrBV.png">
<meta property="og:image" content="http://liuhd.com/.com//se2dzVvgK6NADJu.png">
<meta property="og:image" content="http://liuhd.com/.com//dqD2Vyv4ONPxAFK.png">
<meta property="og:image" content="http://liuhd.com/.com//ONLEyrKIW69C8Rx.png">
<meta property="og:image" content="http://liuhd.com/.com//Mv5nDXeAmoWjxY4.png">
<meta property="og:image" content="http://liuhd.com/.com//SXY8lRx2FEWJgrs.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/DiLdgzM3Hl4vEcA.png">
<meta property="og:image" content="http://liuhd.com/.com//DiLdgzM3Hl4vEcA.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/ZcMvJHmGRLDrsK5.png">
<meta property="og:image" content="http://liuhd.com/.com//y5lekuNOVRYQ1Ho.png">
<meta property="og:image" content="http://liuhd.com/.com//CWeyXcMbuVLdGp7.png">
<meta property="og:image" content="http://liuhd.com/.com//HBYbqzRpka9DnP1.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/VCD68HgmhJe15Sx.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/18ATYfpzLW2NaxX.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/qT7wctH4bdYkeVL.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/kdQBiq1rHVWCcDE.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/7FHpzUADVGRQcoh.png">
<meta property="og:image" content="http://liuhd.com/.com//kdQBiq1rHVWCcDE.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/2dei1zP9TgmVkMn.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/kdQBiq1rHVWCcDE.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/yuBgsT2iZDO4UvS.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/yuBgsT2iZDO4UvS.png">
<meta property="og:image" content="http://liuhd.com/.com//qT7wctH4bdYkeVL.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/kdQBiq1rHVWCcDE.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/qFBDAfEWnYp7mjy.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/LP71ASlvkgfzRhO.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/4ohFcZSrasPYMGB.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/tIPdaRXpuG1zqFM.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/ZYnI7RkqzaDA9C8.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/KPOIydciA893fW4.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/jrfve4oM9qUOwgi.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/hw82cimjJ6z9Vsf.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/NCzRFt6Kvb8Xx3G.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/HXdV51PQBqLv8rF.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/vRStxVhM2gXUI68.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/Mb73cLICRAVTtKF.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/cNwi51YAnSC2Rto.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/FAWKYsL4UuTH9Vc.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/6m7VxeYzHTDAwvZ.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/l5KyfAh6Dnge81W.png">
<meta property="og:image" content="http://liuhd.com/.com//image-20210711151558855.png">
<meta property="og:image" content="http://liuhd.com/.com//image-20210711151842504.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/ytzwV6319emGIYQ.png">
<meta property="og:image" content="https://i.loli.net/2021/07/21/AN45p6IUJSyGXsh.png">
<meta property="article:published_time" content="2021-07-21T03:15:48.028Z">
<meta property="article:modified_time" content="2021-07-21T05:25:41.170Z">
<meta property="article:author" content="浅抹氵记忆彡">
<meta property="article:tag" content="git|github">
<meta property="article:tag" content="版本控制">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/21/pRkcDQsnYG82bv5.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="浅抹氵记忆彡"><img width="96" loading="lazy" src="https://i.loli.net/2021/07/17/utJACyQr29FWgmz.jpg" alt="浅抹氵记忆彡"><span class="site-author-status" title="今天，又是充满希望的一天！">😊</span></a><div class="site-author-name"><a href="/about/">浅抹氵记忆彡</a></div><a class="site-name" href="/about/site.html">浅抹氵记忆的小站</a><sub class="site-subtitle">change and challenge</sub><div class="site-desciption">改变和挑战！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/soren6666" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/223466792/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1420195675" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/396243541" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/UaIuvmY4eKWVDPT" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liu2430468912@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> git简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text"> 版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E6%A6%82%E8%BF%B0"><span class="toc-number">2.2.</span> <span class="toc-text"> git概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E4%BC%98%E5%8A%BF"><span class="toc-number">2.3.</span> <span class="toc-text"> git优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%AE%89%E8%A3%85"><span class="toc-number">2.4.</span> <span class="toc-text"> git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E7%BB%93%E6%9E%84"><span class="toc-number">2.5.</span> <span class="toc-text"> git结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%92%8C%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E4%B8%AD%E5%BF%83"><span class="toc-number">2.6.</span> <span class="toc-text"> git和代码托管中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">2.7.</span> <span class="toc-text"> 本地库和远程库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text"> git的命令行操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text"> 本地库操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%BA%93%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 本地库的初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%AD%BE%E5%90%8D"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 设置签名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%8F%90%E4%BA%A4%E4%BB%A5%E5%8F%8A%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 添加提交以及查看状态操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9F%A5%E7%9C%8B%E6%9F%A5%E7%9C%8B%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">3.1.3.1.</span> <span class="toc-text"> 状态查看（查看暂存区的状态）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="toc-number">3.1.3.2.</span> <span class="toc-text"> 提交到暂存区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%BA%93"><span class="toc-number">3.1.3.3.</span> <span class="toc-text"> 提交到本地库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#img-srcgit%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0mv5ndxeamowjxy4png"><span class="toc-number">3.1.3.4.</span> <span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%9A%84%E5%89%8D%E7%BA%A7%E5%92%8C%E5%90%8E%E9%80%80"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 版本的前级和后退</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E8%AE%B0%E5%BD%95%E7%9A%84%E6%9F%A5%E7%9C%8B"><span class="toc-number">3.1.4.1.</span> <span class="toc-text"> 版本记录的查看</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9F%A5%E7%9C%8B%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.4.2.</span> <span class="toc-text"> 其他查看方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%9A%84%E5%89%8D%E8%BF%9B%E5%92%8C%E5%90%8E%E9%80%80%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.4.3.</span> <span class="toc-text"> 版本的前进和后退的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B4%A2%E5%BC%95%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.4.3.1.</span> <span class="toc-text"> 基于索引值操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.1.4.3.2.</span> <span class="toc-text"> 使用^符号</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8~%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.1.4.3.3.</span> <span class="toc-text"> 使用~符号</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#hardsoft%E5%92%8Cmixed%E5%8F%82%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%86"><span class="toc-number">3.1.4.3.4.</span> <span class="toc-text"> hard，soft，和mixed参数的区分</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%BE%E5%9B%9E"><span class="toc-number">3.1.4.3.5.</span> <span class="toc-text"> 删除文件的找回</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%96%87%E4%BB%B6%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">3.1.4.3.6.</span> <span class="toc-text"> 比较文件的差异</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-number">3.1.5.</span> <span class="toc-text"> git的分支</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88git%E4%BC%9A%E6%9C%89%E5%88%86%E6%94%AF"><span class="toc-number">3.1.5.0.1.</span> <span class="toc-text"> 为什么git会有分支</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">3.1.5.0.2.</span> <span class="toc-text"> 分支的好处</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.5.0.3.</span> <span class="toc-text"> 分支的实际操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%88%9B%E5%BB%BA%E6%9F%A5%E7%9C%8B%E5%8F%8A%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.1.5.0.4.</span> <span class="toc-text"> 分支的创建查看及转换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%90%88%E5%B9%B6"><span class="toc-number">3.1.5.0.5.</span> <span class="toc-text"> 分支的合并</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="toc-number">3.1.5.0.6.</span> <span class="toc-text"> 冲突的解决</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text"> git基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2"><span class="toc-number">3.2.0.0.1.</span> <span class="toc-text"> 哈希是什么呢?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#git%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.0.0.2.</span> <span class="toc-text"> git的数据存储机制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#git%E7%9A%84%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.0.0.3.</span> <span class="toc-text"> git的分支管理</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text"> 远程库的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#github%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="toc-number">3.3.1.</span> <span class="toc-text"> GitHub的注册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#github%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.3.2.</span> <span class="toc-text"> GitHub的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91"><span class="toc-number">3.3.2.1.</span> <span class="toc-text"> 对于团队开发</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAgithub%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">3.3.2.1.1.</span> <span class="toc-text"> 创建GitHub远程库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%91%E8%BF%9C%E7%A8%8B%E5%BA%93%E6%8E%A8%E9%80%81"><span class="toc-number">3.3.2.1.2.</span> <span class="toc-text"> 向远程库推送</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%85%8B%E9%9A%86"><span class="toc-number">3.3.2.1.3.</span> <span class="toc-text"> 从远程库克隆</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">3.3.2.1.4.</span> <span class="toc-text"> 团队之间的修改</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E8%B7%A8%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="toc-number">3.3.2.2.</span> <span class="toc-text"> 对于跨团队协作</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text"> 结语</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/git-github/" style="font-size: 12px; color: #999">git|github</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">学习笔记</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 12px; color: #999">版本控制</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://liuhd.com/2021/07/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="浅抹氵记忆彡"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="浅抹氵记忆的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Git学习笔记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-07-21 11:15:48" itemprop="dateCreated datePublished" datetime="2021-07-21T11:15:48+08:00">2021-07-21</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">7.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">25m</span></span></span><span class="leancloud_visitors" id="/2021/07/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-flag-title="Git学习笔记"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/git-github/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">git|github</span></a><a class="tag-item" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">版本控制</span></a><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习笔记</span></a></span></div><div class="post-author"><span class="author-name">浅抹氵记忆彡</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>这是我第一次发博客的学习文章，这个文章是我在学习git时做的笔记，为了弄懂我配了大量的图片，看完之后应该对git，github，版本控制都有一定的了解。当然这不是所谓的技术文章（事实上我现在也没能力去写技术文章），仅仅是把我的学习记录下来。文章是参考廖雪峰老师的git教程，和尚硅谷的git视频来写的。大家如果要学习的话建议去看看。</p>
<span id="more"></span>
<h2 id="git简介"><a class="markdownIt-Anchor" href="#git简介"></a> git简介</h2>
<h3 id="版本控制"><a class="markdownIt-Anchor" href="#版本控制"></a> 版本控制</h3>
<blockquote>
<p>什么是版本控制系统？</p>
<p>如果你用Microsoft Word写过长篇大论，那你一定有这样的经历：</p>
<p>想删除一个段落，又怕将来想恢复找不回来怎么办？有办法，先把当前文件“另存为……”一个新的Word文件，再接着改，改到一定程度，再“另存为……”一个新文件，这样一直改下去，最后你的Word文档变成了这样：</p>
<img src="https://i.loli.net/2021/07/21/pRkcDQsnYG82bv5.jpg" loading="lazy">
<p>过了一周，你想找回被删除的文字，但是已经记不清删除前保存在哪个文件里了，只好一个一个文件去找，真麻烦。</p>
<p>看着一堆乱七八糟的文件，想保留最新的一个，然后把其他的删掉，又怕哪天会用上，还不敢删，真郁闷。</p>
<p>更要命的是，有些部分需要你的财务同事帮助填写，于是你把文件Copy到U盘里给她（也可能通过Email发送一份给她），然后，你继续修改Word文件。一天后，同事再把Word文件传给你，此时，你必须想想，发给她之后到你收到她的文件期间，你作了哪些改动，得把你的改动和她的部分合并，真困难。</p>
<p>于是你想，如果有一个软件，不但能自动帮我记录每次文件的改动，还可以让同事协作编辑，这样就不用自己管理一堆类似的文件了，也不需要把文件传来传去。如果想查看某次改动，只需要在软件里瞄一眼就可以，岂不是很方便？</p>
<p>这个软件用起来就应该像这个样子，能记录每次文件的改动：</p>
<table>
<thead>
<tr>
<th style="text-align:left">版本</th>
<th style="text-align:left">文件名</th>
<th style="text-align:left">用户</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">日期</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">service.doc</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">删除了软件服务条款5</td>
<td style="text-align:left">7/12 10:38</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">service.doc</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">增加了License人数限制</td>
<td style="text-align:left">7/12 18:09</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">service.doc</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">财务部门调整了合同金额</td>
<td style="text-align:left">7/13 9:51</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">service.doc</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">延长了免费升级周期</td>
<td style="text-align:left">7/14 15:17</td>
</tr>
</tbody>
</table>
<p>这样，你就结束了手动管理多个“版本”的史前时代，进入到版本控制的20世纪</p>
</blockquote>
<h3 id="git概述"><a class="markdownIt-Anchor" href="#git概述"></a> git概述</h3>
<p>git就是一个典型的版本控制工具。</p>
<p>它具有以下的作用：</p>
<ol>
<li>协同修改
<ul>
<li>实现多人并行不悖的修改服务器端的同一个文件。</li>
</ul>
</li>
<li>数据备份
<ul>
<li>git不仅能够保存目录和文件的当前状态，还能够保存每一个提交后的历史状态。</li>
</ul>
</li>
<li>版本管理
<ul>
<li>git采用文件系统快照的形式，实现在保存每一个版本的文件信息时不保留重复数据，可以节约存储空间，提高运行效率。</li>
</ul>
</li>
<li>权限控制
<ul>
<li>对团队中的开发人员进行权限控制。</li>
<li>对团队外开发者贡献的代码进行审核。</li>
</ul>
</li>
<li>历史记录
<ul>
<li>查看修改人，修改时间，修改内容，日志信息</li>
<li>将本地文件恢复到某一个历史状态。</li>
</ul>
</li>
<li>分支管理
<ul>
<li>允许开发团队在工作过程中多条生产线同时推进任务，进一步提高效率。</li>
</ul>
</li>
</ol>
<h3 id="git优势"><a class="markdownIt-Anchor" href="#git优势"></a> git优势</h3>
<ul>
<li>大部分操作都在本地完成，无需联网</li>
<li>能够保证版本信息的完整性（哈希操作）</li>
<li>尽可能的添加数据而不是删除或者修改（契合版本控制）</li>
<li>分支操作快捷流畅</li>
<li>与linux系统全面兼容</li>
</ul>
<h3 id="git安装"><a class="markdownIt-Anchor" href="#git安装"></a> git安装</h3>
<p>具体的安装教程可以参考<a target="_blank" rel="noopener" href="https://git-scm.com/doc">git官方文档</a>，有问题就去谷歌搜索一下（有困难找谷歌（斜眼笑））</p>
<h3 id="git结构"><a class="markdownIt-Anchor" href="#git结构"></a> git结构</h3>
<img src="https://i.loli.net/2021/07/21/dFVSowqgktvM7OT.png" loading="lazy">
<h3 id="git和代码托管中心"><a class="markdownIt-Anchor" href="#git和代码托管中心"></a> git和代码托管中心</h3>
<p>作用：用来维护远程库</p>
<ul>
<li>局域网环境下
<ul>
<li>Gitlab服务器</li>
</ul>
</li>
<li>外网环境下
<ul>
<li>GitHub</li>
<li>码云</li>
</ul>
</li>
</ul>
<h3 id="本地库和远程库"><a class="markdownIt-Anchor" href="#本地库和远程库"></a> 本地库和远程库</h3>
<p><strong>团队协作</strong></p>
<p>、<img src="/.com//zEM17gv2xkDRHAJ.png" loading="lazy"></p>
<p>**工作原理：**项目创建人将自己的本地库<code>push</code>到代码托管中心（远程库），任何人（有权限访问）可以将远程库<code>clone</code>到自己的本地库中，然后进行操作，但个人的修改不能直接上传到远程库，需要加入团队。然后将自己修改后的本地库<code>push</code>到远程库（由于使用git，会保留所有版本的记录），然后小组的其他成员将远程库<code>pull</code>回自己的本地库。从而实现团队之间的协同开发。</p>
<p><strong>跨团队协作</strong></p>
<img src="https://i.loli.net/2021/07/21/N29w6ZXtY3aPkSm.png" loading="lazy">
<p>**工作原理：**对于团队外的成员，如果也想去参与团队的开发，可以<code>fork</code>该团队的远程库，将这个远程库传到自己的远程库中，再通过<code>clone</code>将远程库下载到本地库中，然后进行开发，再通过<code>push</code>将自己本地库<code>push</code>到自己的远程库中。然后向项目开发团队发送一个<code>push resquet</code>经由开发团队审核后可以传向开发团队的远程库，然后开发团队中的成员再<code>pull</code>到自己的本地库。</p>
<h2 id="git的命令行操作"><a class="markdownIt-Anchor" href="#git的命令行操作"></a> git的命令行操作</h2>
<h3 id="本地库操作"><a class="markdownIt-Anchor" href="#本地库操作"></a> 本地库操作</h3>
<h4 id="本地库的初始化"><a class="markdownIt-Anchor" href="#本地库的初始化"></a> 本地库的初始化</h4>
<ul>
<li>命令：git init</li>
<li>操作：在Windows上任何一个窗口打开右键，选择Git Bash Here，即可打开命令行，使用git操作，也可使用linux操作。(<a target="_blank" rel="noopener" href="https://app.yinxiang.com/shard/s22/nl/31392663/d8e60561-26ee-4794-b145-16428507c8e2">常见的linux命令</a>)找到文件后输入命令git init 对创建的文件进行初始化（效果就是创造一个.git的目录）</li>
<li>
<img src="https://i.loli.net/2021/07/21/9Ji6EPIuyA7dRfO.png" loading="lazy">
</li>
<li>注意：.git目录中存放的是本地库相关的子目录和文件，不要删除，也不要随意的修改。</li>
</ul>
<h4 id="设置签名"><a class="markdownIt-Anchor" href="#设置签名"></a> 设置签名</h4>
<ul>
<li>
<p>形式</p>
<p>用户名：tom</p>
<p>Email地址：goodmoring@tom.com作用：标识不同开发人员的身份</p>
<p>辨析：这里设置的签名和远程库登录账号没有任何关系</p>
<ul>
<li>作用：标识不同开发人员的身份</li>
<li>辨析：这里设置的签名和远程库登录账号没有任何关系</li>
<li>命令
<ul>
<li>项目级别/仓库级别：尽在当前本地库范围内有效
<ul>
<li>git config <a target="_blank" rel="noopener" href="http://user.name">user.name</a> tom_pro</li>
<li>git config user.email <a href="mailto:goodMoring_pro@tom.com">goodMoring_pro@tom.com</a></li>
<li>
<img src="https://i.loli.net/2021/07/21/RaTXGsDwzqr92FP.png" loading="lazy">
</li>
</ul>
</li>
<li>系统用户级别：登陆当前操作系统的用户范围（整个电脑）
<ul>
<li>git config --global <a target="_blank" rel="noopener" href="http://user.name">user.name</a> tom_glb</li>
<li>git config --global  user.email <a href="mailto:goodMoring_pro@tom.com">goodMoring_pro@tom.com</a></li>
<li>信息保存位置：.git/config文件</li>
<li>
<img src="https://i.loli.net/2021/07/21/ZdlJY7AbyRKjhNa.png" loading="lazy">
</li>
</ul>
</li>
<li>级别优先级
<ul>
<li>就近原则：项目级别优先与系统用户级别，二者都有时采用项目级别的签名</li>
<li>如果只有系统用户级别的签名，就以系统用户级别的签名为准</li>
<li>二者都没有不允许</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="添加提交以及查看状态操作"><a class="markdownIt-Anchor" href="#添加提交以及查看状态操作"></a> 添加提交以及查看状态操作</h4>
<h5 id="状态查看查看暂存区的状态"><a class="markdownIt-Anchor" href="#状态查看查看暂存区的状态"></a> <strong>状态查看</strong>（查看暂存区的状态）</h5>
<p><strong>命令</strong> : <code>git status</code></p>
<p><strong>效果</strong>：</p>
<p>在git gash 中输入命令	<code>git status</code>按下回车，执行效果如下</p>
<img src="https://i.loli.net/2021/07/21/CWzRGrIwtxhc9LM.jpg" loading="lazy">
<p>使用vim 编辑器来创建一个good.txt[vim基本操作](onenote:<a target="_blank" rel="noopener" href="https://d.docs.live.net/642c296afb78416e/%E6%96%87%E6%A1%A3/xx">https://d.docs.live.net/642c296afb78416e/文档/xx</a> 的笔记本/快速笔记.one#Linux vi/vim | 菜鸟教程&amp;section-id={553174BF-2230-45DE-B6C9-D1877DB35782}&amp;page-id={8FB29450-D071-47DE-87E3-7A9F269A254D}&amp;end) ([Web 视图](<a target="_blank" rel="noopener" href="https://onedrive.live.com/view.aspx?resid=642C296AFB78416E!593&amp;id=documents&amp;wd=target">https://onedrive.live.com/view.aspx?resid=642C296AFB78416E!593&amp;id=documents&amp;wd=target</a>(快速笔记.one|553174BF-2230-45DE-B6C9-D1877DB35782%2FLinux vi%2Fvim | 菜鸟教程|8FB29450-D071-47DE-87E3-7A9F269A254D%2F)))!<img src="/.com//CWzRGrIwtxhc9LM.jpg" loading="lazy"></p>
<p>再次查看状态，显示有文件但未追踪，（鲜明的红色）</p>
<img src="/.com//eoA6Uzvf9LlWHbG.jpg" loading="lazy">
<img src="https://i.loli.net/2021/07/21/1B7wsDg3WnxvSjQ.png" loading="lazy">
<h5 id="提交到暂存区"><a class="markdownIt-Anchor" href="#提交到暂存区"></a> <strong>提交到暂存区</strong></h5>
<p><strong>命令</strong>：<code>git add</code></p>
<p>使用git add命令将good.txt文件提交到暂存区</p>
<img src="/.com//eoA6Uzvf9LlWHbG.jpg" loading="lazy">
<img src="https://i.loli.net/2021/07/21/1B7wsDg3WnxvSjQ.png" loading="lazy">
<p>再次查看状态：</p>
<img src="/.com//gV1baJn6dUs75up.jpg" loading="lazy">
<img src="https://i.loli.net/2021/07/21/yuBgsT2iZDO4UvS.png" loading="lazy">
<p>提示 已经将文件提交到了暂存区（一抹舒服的绿色），同时提示可以用<code>git rm --cached &lt;file&gt;</code>这个命令将文件从暂存区中移除，效果如下</p>
<img src="https://i.loli.net/2021/07/21/GSzrAXw82yq3tWV.png" loading="lazy">
<p>再次查看状态可以发现又回到了原来未追踪的状态、（即将暂存区的文件删除）</p>
<h5 id="提交到本地库"><a class="markdownIt-Anchor" href="#提交到本地库"></a> <strong>提交到本地库</strong></h5>
<p><strong>命令：</strong><code>git commit</code></p>
<p><strong>效果：</strong><img src="/.com//IP2bVGdAeDTBfFY.png" loading="lazy"></p>
<p>git提醒你去为你的这次提交输入信息（输入信息的注释）</p>
<p>使用vim编辑器输入要提交的注释</p>
<p><strong>效果：</strong><img src="/.com//CkGYiIm5ndqJrBV.png" loading="lazy"></p>
<p>在第四行是根提交（<code>root commit</code>）后面是你输入的信息</p>
<p>第五行显示的是文件的状态，一个文件被修改，三行的内容变化</p>
<p>再次输入<code>git status</code>，出现<img src="/.com//se2dzVvgK6NADJu.png" loading="lazy"></p>
<p>第三行的	<code>nothing to commit</code>表示在暂存区中没有可以提交的文件而<code>working tree clean</code>字面意思，工作树是干净的，也是没有东西可提交的意思</p>
<p>使用vim编辑器对提交到本地库中的文件进行修改，加上一行的u</p>
<p>用<code>git status</code>查看状态</p>
<p><strong>效果：</strong><img src="/.com//dqD2Vyv4ONPxAFK.png" loading="lazy"></p>
<p>可以看到git已经检测到你的修改<code>modified</code>，git同样提示可以使用<code>git add</code> 命令去<code>update</code>（<strong>这里注意这个命令和没有提交时的名利有一点不同，之前是<code>track</code>，现在是<code>update</code>，一个是在未提交时追踪，一个是提交后更新</strong>（<strong><code>注意这里的提交是到暂存区而不是本地库</code></strong>））</p>
<p>git同时还提示可以使用<code>git restore</code>去重置回原来的版本</p>
<p>最后一行的<code>and/or</code>表示可以使用git add 先将文件提交到暂存区，然后<code>git commit</code>提交到本地库，或者使用<code>git commit -a</code>直接将其提交到本地库</p>
<p><strong>注</strong>：在提交文件到本地库的操作中 (<code>git commit</code>)，可以使用<code>git commit -m</code>命令直接在后面输入注释内容，无需再进入vim编辑器</p>
<p><strong>效果：</strong><img src="/.com//ONLEyrKIW69C8Rx.png" loading="lazy"></p>
<p>第二行由根目录变成了一个其他目录</p>
<p>第三行表示状态：有一行的内容被修改，一个文件有改变</p>
<h5 id="img-srcgit学习笔记mv5ndxeamowjxy4png"><a class="markdownIt-Anchor" href="#img-srcgit学习笔记mv5ndxeamowjxy4png"></a> <img src="/.com//Mv5nDXeAmoWjxY4.png" loading="lazy"></h5>
<h4 id="版本的前级和后退"><a class="markdownIt-Anchor" href="#版本的前级和后退"></a> 版本的前级和后退</h4>
<p>版本的前进和后退是git实现项目管理的最重要的操作。</p>
<p>原理：git进行版本控制的原理主要是通过HEAD头指针的移动来实现的</p>
<h5 id="版本记录的查看"><a class="markdownIt-Anchor" href="#版本记录的查看"></a> <strong>版本记录的查看</strong></h5>
<p><strong>命令</strong>：<code>git log</code></p>
<p><strong>效果：</strong><img src="/.com//SXY8lRx2FEWJgrs.png" loading="lazy"></p>
<p>可以从效果中看到提交的索引（commit 后面的一大串）和一个HEAD指针指向的分支（master）</p>
<p>还有就是作者，提交日期，以及提交时的注释。</p>
<h5 id="其他查看方法"><a class="markdownIt-Anchor" href="#其他查看方法"></a> <strong>其他查看方法</strong></h5>
<p><strong>命令</strong>：<code>git log -- pretty=one</code></p>
<p><strong>效果：</strong></p>
<img src="https://i.loli.net/2021/07/21/DiLdgzM3Hl4vEcA.png" loading="lazy">
<p>将每次的信息缩减值一行</p>
<p><strong>命令:</strong><code>git log --oneline</code> (注意只能看见当前版本前的版本，无法回到以后的版本)</p>
<p><strong>效果：</strong><img src="/.com//DiLdgzM3Hl4vEcA.png" loading="lazy"></p>
<p>将索引的哈希链缩的更短、</p>
<p><strong>命令：</strong><code>git reflog</code>（最常用）</p>
<p><strong>效果：</strong><img src="https://i.loli.net/2021/07/21/ZcMvJHmGRLDrsK5.png" loading="lazy"><br>
<img src="/.com//y5lekuNOVRYQ1Ho.png" loading="lazy"></p>
<p>在oneline基础上显示移动至当前版本所需的步数</p>
<p>HEAD@{移动到当前版本所需的步数}</p>
<h5 id="版本的前进和后退的操作"><a class="markdownIt-Anchor" href="#版本的前进和后退的操作"></a> <strong>版本的前进和后退的操作</strong></h5>
<h6 id="基于索引值操作"><a class="markdownIt-Anchor" href="#基于索引值操作"></a> <strong>基于索引值操作</strong></h6>
<p><strong>命令：</strong><code>git reset --hard &lt;index&gt;</code></p>
<p><strong>效果：</strong><img src="/.com//CWeyXcMbuVLdGp7.png" loading="lazy"></p>
<p>在使用<code>git reflog</code>查看</p>
<p>!<img src="/.com//HBYbqzRpka9DnP1.png" loading="lazy"></p>
<p>可以看到指针已经指向了要索引的地址，即实现了版本的前进和后退操作</p>
<p>**注：**在输入索引值时，只要选中就进行了复制，可以直接粘贴下来</p>
<h6 id="使用符号"><a class="markdownIt-Anchor" href="#使用符号"></a> <strong>使用<code>^</code>符号</strong></h6>
<p><strong>特点</strong>：只能后退</p>
<p>可以使用<code>git log --onelline</code>更加有效</p>
<img src="https://i.loli.net/2021/07/21/VCD68HgmhJe15Sx.png" loading="lazy">
<p><strong>命令</strong>：<code>git reset --hard HEAD ^</code>注意一个<code>^</code>表示后退一个版本</p>
<img src="https://i.loli.net/2021/07/21/18ATYfpzLW2NaxX.png" loading="lazy">
<h6 id="使用~符号"><a class="markdownIt-Anchor" href="#使用~符号"></a> <strong>使用<code>~</code>符号</strong></h6>
<p><strong>特点</strong>，同样只能用来回退</p>
<p>用法是将<code>^</code>符号的个数变成<code>~ &lt;number&gt;</code></p>
<p><strong>命令</strong>：<code>git reset --hard HEEAD ~n</code></p>
<h6 id="hardsoft和mixed参数的区分"><a class="markdownIt-Anchor" href="#hardsoft和mixed参数的区分"></a> <strong>hard，soft，和mixed参数的区分</strong></h6>
<p>hard soft和mixed都是git reset命令的参数</p>
<p>首先介绍一个git命令：<code>git help</code>这是一个帮助命令，在后面可以输入操作命令去查看命令参数的描述，这个文档是在安装git时就内置在安装包里面的，使用 git help命令可以直接打开相应的文档查看、</p>
<p><strong>–soft</strong></p>
<p>文档描述</p>
<blockquote>
<p>Does not touch the <strong>index file</strong> or the <strong>working tree</strong> at all (but resets the head to <code>&lt;commit&gt;</code>, just like all modes do). This leaves all your changed files “Changes to be committed”, as <code>git status</code> would put it.</p>
</blockquote>
<p>看文档可以知道 <code>--soft</code> 参数不会去改变工作区和暂存区的内容，他改变的仅仅是本地库中的内容，下面来实际操作一下。</p>
<p>首先看一下没使用reset之前本地库的内容</p>
<img src="https://i.loli.net/2021/07/21/qT7wctH4bdYkeVL.png" loading="lazy">
<p>然后看一下工作区的内容</p>
<img src="https://i.loli.net/2021/07/21/kdQBiq1rHVWCcDE.png" loading="lazy">
<p>可以看到这里工作区和本地库的内容是一一对应的</p>
<p>然后我们使用<code>--soft</code>参数将本地库的内容索引到另一个版本</p>
<img src="https://i.loli.net/2021/07/21/7FHpzUADVGRQcoh.png" loading="lazy">
<p>在使用<code>git reflog</code>查看本地库中的内容</p>
<img src="/.com//kdQBiq1rHVWCcDE.png" loading="lazy">
<img src="https://i.loli.net/2021/07/21/2dei1zP9TgmVkMn.png" loading="lazy">
<p>查看工作区</p>
<img src="https://i.loli.net/2021/07/21/kdQBiq1rHVWCcDE.png" loading="lazy">
<p>可以看到本地库的指针已经发生变化，但工作区的内容仍未改变</p>
<p>用<code>git status</code>查看一下暂存区的状态</p>
<img src="https://i.loli.net/2021/07/21/yuBgsT2iZDO4UvS.png" loading="lazy">
<p>看到的是绿色的内容，说明工作区和暂存区的内容是保持一致的</p>
<p>这里留个问题：为什么在改变本地库后，原来已经提交后的暂存区却能被<code>git status</code>找出来而且判断已经被修改了呢？</p>
<p><strong>–mixed</strong></p>
<p>文档描述</p>
<blockquote>
<p><strong>Resets the index but not the working tree</strong> (i.e., the changed files are preserved but not marked for commit) and reports what has not been updated. This is the default action.</p>
</blockquote>
<blockquote>
<p>If <code>-N</code> is specified, removed paths are marked as intent-to-add (see <a href="git-add.html">git-add(1)</a>).</p>
</blockquote>
<p>可以看到<code>--mixed</code>参数改变的是本地库和暂存区的内容，但并没有改变工作区的内容，下面进行实操</p>
<img src="https://i.loli.net/2021/07/21/yuBgsT2iZDO4UvS.png" loading="lazy">
<img src="/.com//qT7wctH4bdYkeVL.png" loading="lazy">
<img src="https://i.loli.net/2021/07/21/kdQBiq1rHVWCcDE.png" loading="lazy">
<p>在没有使用<code>git reset</code>时，一切还是保持老样子，工作区，暂存区和本地库是保持一致的</p>
<p>然后使用<code>--mixed</code>参数进行操作</p>
<img src="https://i.loli.net/2021/07/21/qFBDAfEWnYp7mjy.png" loading="lazy">
<p>查看一下暂存区的状态</p>
<img src="https://i.loli.net/2021/07/21/LP71ASlvkgfzRhO.png" loading="lazy">
<p>这里出现了红色的字，表示的是暂存区和工作区没有保持一致，也就是说，暂存区和本地库都改变了，但工作区没有变化、</p>
<p><strong>–hard</strong></p>
<p>文档描述</p>
<blockquote>
<p><strong>Resets the index and working tree.</strong> Any changes to tracked files in the working tree since <code>&lt;commit&gt;</code> are discarded.</p>
</blockquote>
<p>可以看出<code>--hard</code>参数是把三者都重置到了要重置的版本上、这个参数是十分快捷的，要想回退或前进版本，直接就可以使用这个参数，一步到位，不需要考虑暂存区，工作区是否也跟着前进和后退了，所以hard参数是最方便也是最常用的。</p>
<h6 id="删除文件的找回"><a class="markdownIt-Anchor" href="#删除文件的找回"></a> <strong>删除文件的找回</strong></h6>
<p>在使用git时，如果不小心将文件从工作区删除了，也是可以用git找回的，但是有一个前提条件，就是必须把文件的操作信息存到本地库中去，也就是说，你在删除前使用<code>git add</code> 和 <code>git commit</code>将文件提交到了本地库。这样你就可以用版本回退的方式找回自己的文件。</p>
<p>因为内容和前面的回退操作比较相同，这里就不实际操作了，（主要是怕麻烦   斜眼笑.jpg）</p>
<p>但是可以看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pW411A7a5?p=20">这个视频</a>，上面有详细的操作</p>
<h6 id="比较文件的差异"><a class="markdownIt-Anchor" href="#比较文件的差异"></a> <strong>比较文件的差异</strong></h6>
<p>git是可以去比较不同版本之间文件的差异的，具体的命令是<code>git diff</code>，下面我就来实际操作一下。</p>
<p>首先，创建一个新的文档，提交到本地库</p>
<img src="https://i.loli.net/2021/07/21/4ohFcZSrasPYMGB.png" loading="lazy">
<p>然后对该文档进行修改</p>
<img src="https://i.loli.net/2021/07/21/tIPdaRXpuG1zqFM.png" loading="lazy">
<p>我修改了apple.txt文档，在第三行上加入了@@@@@</p>
<p>下面使用<code>git diff</code>命令去比较文档</p>
<img src="https://i.loli.net/2021/07/21/ZYnI7RkqzaDA9C8.png" loading="lazy">
<p>可以看到使用<code>git diff</code>命令后，文档和<strong>暂存区</strong>的文档进行了比较，比较出了第三行少了一行apple ，但多了一行apple@@@@@。</p>
<p>红色的前面带的是<code>-</code>号，表示的是原文档与要比较的文档之间少的内容。</p>
<p>绿色的前面带的是<code>+</code>号，表示的是原文档与要比较的文档之间多的内容。</p>
<p>如果使用<code>git add</code>将文件提交到的暂存区，在使用<code>git diff</code>进行比较，是无法比较出差异的，这就说明了<code>git diff</code>这个命令在未加参数时表示的是与暂存区的比较</p>
<p><code>git diff</code>命令也可以和本地库的历史版本进行比较，这个后面需要加上HEAD的参数，表示与本地库中HEAD指针指向的版本之间进行比较。</p>
<img src="https://i.loli.net/2021/07/21/KPOIydciA893fW4.png" loading="lazy">
<h4 id="git的分支"><a class="markdownIt-Anchor" href="#git的分支"></a> git的分支</h4>
<h6 id="为什么git会有分支"><a class="markdownIt-Anchor" href="#为什么git会有分支"></a> <strong>为什么git会有分支</strong></h6>
<p>在版本控制的过程中，会有多个项目同时推进的情况，这时候就要用到分支。</p>
<p>所以分支就是<strong>在版本控制中，使用多条线同时推进多个任务</strong>，下面用一个图来说明：</p>
<img src="https://i.loli.net/2021/07/21/jrfve4oM9qUOwgi.png" loading="lazy">
<p>假设我们要开发一个项目，并且使用git作为我们版本控制的工具，开始我们会有一个master主干，我们的第一代项目在这个主干上。有了一代产品，我们就想在产品上多加一些新的功能。我们准备为我们的产品开发一个主题，于是我们就多了一条线，命名为feature_blue表示我们想去开发一个blue主题。然后我们将我们的主干上的版本拉到我们这条分支上，就是将master的版本复制到feature_blue上，这时两条线是互不干扰的，可以同时再进行开发，在blue线上，我们是基于主干上的一代进行开发的，在开发完成之后（开发过程中支线上可以有多个版本），在去把支线上的版本与主线上的版本进行合并。这样我们就基于一代的产品上开发出了带有blue主题的二代版本。同样的方法，我们可以再开一条线，为我们的版本开发出一个小游戏feature_game。</p>
<p>同时，分支对版本的修复与维护也十分方便。假设我们的产品现在出了个bug，我们可以开一条线hot_fix去修复bug，我们把master的内容拉到hot_fix上，然后在hot_fix上去进行修复，再将修复好的版本合并到master上，这样可以保证在主线项目正常运行的基础上去对其进行修复。</p>
<h6 id="分支的好处"><a class="markdownIt-Anchor" href="#分支的好处"></a> <strong>分支的好处</strong></h6>
<ul>
<li>分支可以同时并行推进多个功能的开发，提高开发效率。</li>
<li>各个分支在开发过程中，如果一个分支开发失败，不会对其他分支有任何影响，失败的分支删除重新开始即可。</li>
</ul>
<h6 id="分支的实际操作"><a class="markdownIt-Anchor" href="#分支的实际操作"></a> <strong>分支的实际操作</strong></h6>
<h6 id="分支的创建查看及转换"><a class="markdownIt-Anchor" href="#分支的创建查看及转换"></a> <strong>分支的创建查看及转换</strong></h6>
<p>首先用<code>git status</code>看一下</p>
<img src="https://i.loli.net/2021/07/21/hw82cimjJ6z9Vsf.png" loading="lazy">
<p>可以看到git在刚创建是就会有一个主干分支master，而且现在就在这个master分支上，</p>
<p>我们可以使用<code>git branch -v</code>去查看在这个项目上所有的分支</p>
<p>使用<code>git branch</code>去创建一个新的分支hot_fix（<strong>注意创建好一个分支就已经把master分支上的项目复制过来了</strong>）</p>
<p>使用<code>git checkout</code>去转换分支</p>
<img src="https://i.loli.net/2021/07/21/NCzRFt6Kvb8Xx3G.png" loading="lazy">
<img src="https://i.loli.net/2021/07/21/HXdV51PQBqLv8rF.png" loading="lazy">
<h6 id="分支的合并"><a class="markdownIt-Anchor" href="#分支的合并"></a> <strong>分支的合并</strong></h6>
<p>我们对hot_fix分支上的apple.txt文件进行了修改，在通过<code>git add</code> <code>git commit</code>把它提交到了本地库</p>
<p>这样hot_fix相对于master就快了一步，我们将hot_fix合并到master上。</p>
<ul>
<li>第一步：切换到接受修改的分支（被合并，要增加新内容）上
<ul>
<li><code>git checkout</code>[被合并分支名]</li>
</ul>
</li>
<li>执行<code>merge</code>命令
<ul>
<li><code>git merge</code>[有新内容的分支名]</li>
</ul>
</li>
</ul>
<img src="https://i.loli.net/2021/07/21/vRStxVhM2gXUI68.png" loading="lazy">
<h6 id="冲突的解决"><a class="markdownIt-Anchor" href="#冲突的解决"></a> <strong>冲突的解决</strong></h6>
<p><strong>为什么会产生冲突</strong></p>
<p>分支在合并时，如果去合并的分支比被合并的分支进度快，而且前面的版本是相同的（相同文件的相同位置，并且内容一致），那么分支合并就是直接合并的（将要合并的版本合并到被合并的版本上，都变成了要合并的那个版本），但是如果合并之前的版本是不同（相同文件的相同位置，内容不一致）的，那么就会产生冲突，因为git无法判断哪一个版本要留下，这时git会发出提醒，让开发者去决定。</p>
<p>下面来实操一下</p>
<p>现在我们有两个分支，master和hot_fix，每个分支都用两个文件good.txt和apple.txt，我们使用vim编辑器去改变good.txt的内容，让他们中的同一行出现不同的输入。然后对他们进行merge合并</p>
<img src="https://i.loli.net/2021/07/21/Mb73cLICRAVTtKF.png" loading="lazy">
<p>git提示自动合并失败，需要进行手动合并，并且最右边的（merge）变成了（master|MERGEING）</p>
<p>这时使用vim编辑器打开good.txt</p>
<img src="https://i.loli.net/2021/07/21/cNwi51YAnSC2Rto.png" loading="lazy">
<p>发现good.txt里面多了几行，其中上面的</p>
<p>&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>bbbbbb edit by masteri</p>
<p>== == ==</p>
<p>表示的是要合并的分支（master）的冲突的内容</p>
<p>下面的表示的是去合并的分支（hot_fix）的从图的内容</p>
<p>这时可以再vim编辑器中直接去修改，最后得到最终版本即可</p>
<p>修改完成后用`git status查看一下状态</p>
<img src="https://i.loli.net/2021/07/21/FAWKYsL4UuTH9Vc.png" loading="lazy">
<p>这时表示暂存区和工作区的文件不同，</p>
<p>可以用<code>git add</code> <code>git commit</code>去提交到本地库，<strong>注意在用<code>git commit</code>操作时后面不要跟文件名，否则会出现错误</strong></p>
<h3 id="git基本原理"><a class="markdownIt-Anchor" href="#git基本原理"></a> git基本原理</h3>
<p>在介绍git的基本原理之前，先了解一个概念：<strong>哈希</strong></p>
<h6 id="哈希是什么呢"><a class="markdownIt-Anchor" href="#哈希是什么呢"></a> <strong>哈希是什么呢?</strong></h6>
<p>先看一下维基百科的定义</p>
<blockquote>
<p><strong>散列函数</strong>（英语：Hash function）又称<strong>散列算法</strong>、<strong>哈希函数</strong>，是一种从任何一种数据中创建小的数字“指纹”的方法。散列函数把消息或数据压缩成摘要，使得数据量变小，将数据的格式固定下来。该<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0">函数</a>将数据打乱混合，重新创建一个叫做<strong>散列值</strong>（hash values，hash codes，hash sums，或hashes）的指纹。散列值通常用一个短的随机字母和数字组成的字符串来代表。</p>
</blockquote>
<p>从上面的定义我们知道，哈希是通过一系列复杂的计算，将任何一种数据通过算法的计算输出成一种固定格式的数据。它具有以下特点：</p>
<img src="https://i.loli.net/2021/07/21/6m7VxeYzHTDAwvZ.png" loading="lazy">
<p>因为这些特点，哈希具有很多用途。</p>
<p>最常用的是确保传输数据的准确性，如果数据在传输过程中出现了一点错误，那么使用同一种哈希算法的结果就会天差地别。因此可以通过哈希算法可以检验在数据传输过程中是否被篡改。</p>
<h6 id="git的数据存储机制"><a class="markdownIt-Anchor" href="#git的数据存储机制"></a> <strong>git的数据存储机制</strong></h6>
<img src="https://i.loli.net/2021/07/21/l5KyfAh6Dnge81W.png" loading="lazy">
<h6 id="git的分支管理"><a class="markdownIt-Anchor" href="#git的分支管理"></a> <strong>git的分支管理</strong></h6>
<h3 id="远程库的操作"><a class="markdownIt-Anchor" href="#远程库的操作"></a> 远程库的操作</h3>
<p>git远程库的操作主要是git和代码托管中心GitHub共同运行的。</p>
<p>所以我们要了解GitHub的相关操作。</p>
<h4 id="github的注册"><a class="markdownIt-Anchor" href="#github的注册"></a> <strong>GitHub的注册</strong></h4>
<p>可以参见具体的<a target="_blank" rel="noopener" href="https://docs.github.com/cn/github/getting-started-with-github/signing-up-for-github/signing-up-for-a-new-github-account">官方文档</a>  不过我相信这点肯定难不倒大家。</p>
<h4 id="github的使用"><a class="markdownIt-Anchor" href="#github的使用"></a> <strong>GitHub的使用</strong></h4>
<p>我们先来回顾一下git协同开发的流程</p>
<blockquote>
<img src="/.com//image-20210711151558855.png" alt="image-20210711151558855" style="zoom: 25%;" loading="lazy">
<p>**工作原理：**项目创建人将自己的本地库<code>push</code>到代码托管中心（远程库），任何人（有权限访问）可以将远程库<code>clone</code>到自己的本地库中，然后进行操作，但个人的修改不能直接上传到远程库，需要加入团队。然后将自己修改后的本地库<code>push</code>到远程库（由于使用git，会保留所有版本的记录），然后小组的其他成员将远程库<code>pull</code>回自己的本地库。从而实现团队之间的协同开发。</p>
<img src="/.com//image-20210711151842504.png" alt="image-20210711151842504" style="zoom:25%;" loading="lazy">
<p>**工作原理：**对于团队外的成员，如果也想去参与团队的开发，可以<code>fork</code>该团队的远程库，将这个远程库传到自己的远程库中，再通过<code>clone</code>将远程库下载到本地库中，然后进行开发，再通过<code>push</code>将自己本地库<code>push</code>到自己的远程库中。然后向项目开发团队发送一个<code>push resquet</code>经由开发团队审核后可以传向开发团队的远程库，然后开发团队中的成员再<code>pull</code>到自己的本地库。</p>
</blockquote>
<p>依照这个流程我们梳理一下步骤</p>
<h5 id="对于团队开发"><a class="markdownIt-Anchor" href="#对于团队开发"></a> 对于团队开发</h5>
<p>首先由项目创建人创建一个项目（本地库），然后通过<code>git init</code>    <code>git add</code>     <code>git commit</code>去提交到本地库，流程与前面没有差别，但这是使用的是全局化的签名，无需再设置新的项目签名。</p>
<h6 id="创建github远程库"><a class="markdownIt-Anchor" href="#创建github远程库"></a> <strong>创建GitHub远程库</strong></h6>
<p>本地库创建好之后，我们需要设置远程库，具体的做法是在<a target="_blank" rel="noopener" href="https://docs.github.com/cn/github/getting-started-with-github/quickstart/create-a-repo">GitHub上创建一个仓库</a>。</p>
<p>使用<code>git push</code>操作去将本地库push远程库</p>
<p>想要push操作，就一定要知道远程库的地址，在GitHub上创建地址后，我们可以在code哪里找到创建仓库的http和ssh地址，这个地址就是远程库的地址。</p>
<p>我们先用http地址连接到远程库</p>
<p>我们从code哪里将项目地址复制下来，但是网址很长，git提供了一个命令去给地址别名，</p>
<p>使用<code>git remote -v</code>查看地址的别名</p>
<p>使用 <code>git remote add &lt;别名&gt; &lt;地址&gt;</code></p>
<p>这是再次使用<code>git remote -v</code>查看，可以看到两个地址</p>
<img src="https://i.loli.net/2021/07/21/ytzwV6319emGIYQ.png" loading="lazy">
<p>其中<code>fetch</code>用于取回，<code>push</code>用于推送</p>
<h6 id="向远程库推送"><a class="markdownIt-Anchor" href="#向远程库推送"></a> 向远程库推送</h6>
<p>然后使用<code>git push</code>命令推送，注意推送时需要指出<strong>别名</strong>和要<strong>推送的分支</strong></p>
<img src="https://i.loli.net/2021/07/21/AN45p6IUJSyGXsh.png" loading="lazy">
<p>按下回车键，这是会弹出GitHub登录的窗口，输入自己的GitHub账号</p>
<p>这样就把本地的修改推送到了远程库</p>
<h6 id="从远程库克隆"><a class="markdownIt-Anchor" href="#从远程库克隆"></a> 从远程库克隆</h6>
<p>那别人怎么将远程库clone到自己的本地库中呢？</p>
<p>我们可以使用<code>git clone &lt;地址&gt;</code>命令去将远程库克隆到本地库。</p>
<p>由于是读取操作，所以无需登陆账号</p>
<p>在执行完命令后，git会自动下载远程库中的内容，克隆出的本地库与远程库是一模一样的（包括文件，初始化，分支，和别名）</p>
<h6 id="团队之间的修改"><a class="markdownIt-Anchor" href="#团队之间的修改"></a> 团队之间的修改</h6>
<p>别人clone到本地库中做出修改，如果想要push到远程库，就需要项目创建人邀请加入团队。（具体的操作可以在google上查教程</p>
<p>）邀请成功后就可以将更新后的项目push到远程库了。</p>
<p>那么项目中的其他人可以将更新的版本<code>pull</code>到自己的本地库，</p>
<p><code>pull</code>有以下操作：</p>
<p><code>git fetch &lt;地址&gt; &lt;分支&gt;</code></p>
<p>fetch是不会直接修改本地库的文件，相当于把远程库的分支下载下来，</p>
<p>我们可以用<code>checkout</code>去检查。</p>
<p>然后使用<code>git merge&lt;地址别名|远程分支名&gt;</code></p>
<p>这两个操作和直接使用<code>git pull</code>命令是一样的。</p>
<p>这样同样会有另外的一个问题：怎样解决冲突?</p>
<p>如果双方修改了同一个项目同一个位置的不同内容，那么在往远程库push是就会发生冲突，GitHub默认是按照时间来判断的，也就是说如果两个人都开发了新版本，最快提交的会直接推送成功，而另一个如果有冲突就会push失败。这是就要把上一个人更新后的远程库pull到本地库，这是就会进入冲突状态，处理方法与前面处理分支方法类似。</p>
<h5 id="对于跨团队协作"><a class="markdownIt-Anchor" href="#对于跨团队协作"></a> 对于跨团队协作</h5>
<p>不同团队之间共同开发时，只需要在GitHub上将远程库<code>fork</code>下来，这样就在自己的远程库中存储下了项目，修改就与前面完全相同。</p>
<p>如果想要提交到原开发团队，需要在GitHub上发出<code>pull request</code>，等待原项目创建负责人审核即可。</p>
<h2 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h2>
<p>这个文章是我第一次写，无论是排版布局，还是内容深度，严谨性都有很多不足之处，而且配大量图算是一个失智之举，让这篇文章看起来十分冗杂，以后还是多用代码块来说明问题吧，这样不仅展示效果好，还附带有思考的空间。一味的将结果呈现出来，那是教程视频来干的事情，而不是博客文章。这篇算是一次试水，以后有时间我会将这些毛病改掉，给大家呈现出更精致，更适用的git笔记！</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg"><img loading="lazy" src="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png"><img loading="lazy" src="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>浅抹氵记忆彡</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://liuhd.com/2021/07/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Git学习笔记">http://liuhd.com/2021/07/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/20/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"dS9lf1PS5aRIUTzjK5mt4BBr-MdYXbMMI","appKey":"YWyle9kKvdBOb2R3XUWQt2RL","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/07/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 浅抹氵记忆彡</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>