<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="浅抹氵记忆彡"><meta name="copyright" content="浅抹氵记忆彡"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>《20世纪最伟大的心理学实验》 | 浅抹氵记忆的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"liuhd.com","root":"/","title":"浅抹氵记忆彡的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"B1ZQZKSD97","apiKey":"1618c5a7b7c28666e585865134036be9","indexName":"Blog Search","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="浅抹氵记忆的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6F28ZTX0D4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6F28ZTX0D4');
}</script><script data-ad-client="ca-pub-3100269128418119" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="作者简介  劳伦•斯莱特  哈佛大学心理学硕士，波士顿大学教育学博士，既是一名心理学家，也是一名专业作家。  她的写作风格受到学术的批评，但深受普通读者的喜爱。这本书被誉为“沟通学术与大众最重要的作品”。  她的作品获奖颇丰。其著述曾获选收录于《全美最佳论文》、《全美最佳科学著作》、《全美最佳杂志论文》等论文选集。   内容简介  《20世纪最伟大的心理学实验》是惊悚有趣的心理学实验，探索">
<meta property="og:type" content="article">
<meta property="og:title" content="《20世纪最伟大的心理学实验》">
<meta property="og:url" content="http://liuhd.com/2021/09/13/20%E4%B8%96%E7%BA%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="浅抹氵记忆的小站">
<meta property="og:description" content="作者简介  劳伦•斯莱特  哈佛大学心理学硕士，波士顿大学教育学博士，既是一名心理学家，也是一名专业作家。  她的写作风格受到学术的批评，但深受普通读者的喜爱。这本书被誉为“沟通学术与大众最重要的作品”。  她的作品获奖颇丰。其著述曾获选收录于《全美最佳论文》、《全美最佳科学著作》、《全美最佳杂志论文》等论文选集。   内容简介  《20世纪最伟大的心理学实验》是惊悚有趣的心理学实验，探索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/09/Wk5QVE3G6lem9IU.png">
<meta property="article:published_time" content="2021-09-13T02:55:52.891Z">
<meta property="article:modified_time" content="2021-08-09T13:46:52.492Z">
<meta property="article:author" content="浅抹氵记忆彡">
<meta property="article:tag" content="心理学实验">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/09/Wk5QVE3G6lem9IU.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="浅抹氵记忆彡"><img width="96" loading="lazy" src="https://i.loli.net/2021/07/17/utJACyQr29FWgmz.jpg" alt="浅抹氵记忆彡"><span class="site-author-status" title="今天，又是充满希望的一天！">😊</span></a><div class="site-author-name"><a href="/about/">浅抹氵记忆彡</a></div><a class="site-name" href="/about/site.html">浅抹氵记忆的小站</a><sub class="site-subtitle">change and challenge</sub><div class="site-desciption">改变和挑战！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/soren6666" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/223466792/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1420195675" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/396243541" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/UaIuvmY4eKWVDPT" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liu2430468912@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 作者简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> 内容简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%AF%E9%87%91%E7%BA%B3%E7%AE%B1"><span class="toc-number">3.1.</span> <span class="toc-text"> 打开斯金纳箱</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/ae%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #999">ae学习</a> <a href="/tags/git-github/" style="font-size: 12px; color: #999">git|github</a> <a href="/tags/particular%E7%B2%92%E5%AD%90/" style="font-size: 12px; color: #999">particular粒子</a> <a href="/tags/pr/" style="font-size: 12px; color: #999">pr</a> <a href="/tags/%E4%BF%AE%E5%89%AA%E8%B7%AF%E5%BE%84/" style="font-size: 12px; color: #999">修剪路径</a> <a href="/tags/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93/" style="font-size: 12px; color: #999">假期总结</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">学习笔记</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" style="font-size: 12px; color: #999">心理学实验</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 12px; color: #999">思考</a> <a href="/tags/%E6%8B%89%E9%95%9C/" style="font-size: 12px; color: #999">拉镜</a> <a href="/tags/%E6%91%84%E5%83%8F%E6%9C%BA/" style="font-size: 21px; color: #4d89c0">摄像机</a> <a href="/tags/%E6%95%88%E6%9E%9C/" style="font-size: 12px; color: #999">效果</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 12px; color: #999">教程</a> <a href="/tags/%E6%96%87%E5%AD%97/" style="font-size: 12px; color: #999">文字</a> <a href="/tags/%E6%96%87%E5%AD%97%E9%99%84%E9%9A%8F/" style="font-size: 12px; color: #999">文字附随</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%A1%B0%E5%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 12px; color: #999">时间衰减表达式</a> <a href="/tags/%E6%B8%90%E5%8F%98/" style="font-size: 12px; color: #999">渐变</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 12px; color: #999">版本控制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px; color: #999">生活</a> <a href="/tags/%E7%A9%BA%E5%AF%B9%E8%B1%A1/" style="font-size: 30px; color: #0078e7">空对象</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://liuhd.com/2021/09/13/20%E4%B8%96%E7%BA%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="浅抹氵记忆彡"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="浅抹氵记忆的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《20世纪最伟大的心理学实验》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-13 10:55:52" itemprop="dateCreated datePublished" datetime="2021-09-13T10:55:52+08:00">2021-09-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-08-09 21:46:52" itemprop="dateModified" datetime="2021-08-09T21:46:52+08:00">2021-08-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9m</span></span></span><span class="leancloud_visitors" id="/2021/09/13/20%E4%B8%96%E7%BA%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" data-flag-title="《20世纪最伟大的心理学实验》"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">读书笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">心理学实验</span></a><a class="tag-item" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">读书笔记</span></a></span></div><div class="post-author"><span class="author-name">浅抹氵记忆彡</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="作者简介"><a class="markdownIt-Anchor" href="#作者简介"></a> 作者简介</h2>
<blockquote>
<p>劳伦•斯莱特</p>
<p> 哈佛大学心理学硕士，波士顿大学教育学博士，既是一名心理学家，也是一名专业作家。</p>
<p> 她的写作风格受到学术的批评，但深受普通读者的喜爱。这本书被誉为“沟通学术与大众最重要的作品”。</p>
<p> 她的作品获奖颇丰。其著述曾获选收录于《全美最佳论文》、《全美最佳科学著作》、《全美最佳杂志论文》等论文选集。</p>
</blockquote>
<h2 id="内容简介"><a class="markdownIt-Anchor" href="#内容简介"></a> 内容简介</h2>
<blockquote>
<p>《20世纪最伟大的心理学实验》是惊悚有趣的心理学实验，探索人类心灵的十大发现，“普通心理学”课程必读。</p>
<p>作者重新诠释了20世纪心理学探索人类心灵的非凡成就，以10个设计精巧的天才实验为例，结合小说、传记、采访等多种体裁，让你仿佛与作者、实验当事人共处一室，倾听他们的生命叙事，深刻体会心理实验背后的深邃涵义。</p>
<p>作者剖析议题深入详尽呈现清晰实像，让单调冰冷的科学实验，得以展现丰富感性的内涵。对于人性本质的优劣，不仅见解独到，更发人深省。</p>
</blockquote>
<span id="more"></span>
<h2 id="读书笔记"><a class="markdownIt-Anchor" href="#读书笔记"></a> 读书笔记</h2>
<h3 id="打开斯金纳箱"><a class="markdownIt-Anchor" href="#打开斯金纳箱"></a> 打开斯金纳箱</h3>
<p>先提一个耳熟能详的人物，巴普洛夫大家都听过，俄国著名的生化学家。</p>
<p>不出意外的话，大家对他的了解都来自于高中生物书上那句“巴普洛夫的感慨”（什么，你说你没印象。没关系，我来帮你回忆回忆( ‵▽′)ψ）</p>
<p><img src="https://i.loli.net/2021/08/09/Wk5QVE3G6lem9IU.png" alt="Audits - Lighthouse" loading="lazy"><em>是不是想起了被高中课本支配的恐惧了呢┏(＾0＾)┛</em></p>
<p>当然，巴普洛夫并非只是这样“无能狂怒”，要不然也不会是“最伟大的生理学家”了，巴普洛夫最著名的还是那条“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E7%94%AB%E6%B4%9B%E5%A4%AB">巴普洛夫的狗</a>”，通过对狗唾液腺的研究，巴普洛夫发现了“经典的条件反射”。</p>
<blockquote>
<p>简言之，即动物既有的本能反应，如：眨眼、惊吓、流口水等，可用人为的方式加以控制，使其伴随新刺激出现。在巴甫洛夫著名的实验中，铃声是新刺激，狗听到铃声，就想到食物，所以一听到铃声就会流口水</p>
</blockquote>
<p>虽然现在你可能不以为意，但在当年，这项发现可是广受各界瞩目，讨论的热烈程度不逊于原子融合、太阳位置恒定等重大科学突破。在此之前，人类从不知道，**许多我们认为受心智主导的反应其实与生理学有着密切关系，我们以前总以为与生俱来的动物本能无法改变，事实上却具有高度可塑性。**巴甫洛夫流口水的狗，颠覆了长久以来被你我视为理所当然的两个观念。</p>
<p>当然，我们现在并不关心那只被“玩坏”的可怜的狗狗。</p>
<p>你只需要知道，狗在听到铃声后的唾液分泌其实是一种本能反应，狗看到食物就会馋的流口水，这并不是狗控制的了的，完全出于本能，而巴普洛夫的实验证明了，在足够的刺激下，这种本能的反射会在人为的方式下激发。</p>
<p>而今天提到的斯金纳，那可就大不一样了。</p>
<p>他带来了那个魔术的“箱子”。</p>
<p>关于斯金纳的生平，我给大家放在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%AF%E5%B0%94%E8%B5%AB%E6%96%AF%C2%B7%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E6%96%AF%E9%87%91%E7%BA%B3">这里</a>，有兴趣的可以了解一下。</p>
<p>斯金纳是巴普洛夫的粉丝，他对巴普洛夫的唾液腺研究十分感兴趣，但他的目标更远大，既然可以控制特定的腺体，那么有没有可能控制整个生物体呢？人的行为根据环境做出来的，与狗本能的流口水不同，人的这种反应是一种有意识的行为。那么，有没有可能人也可以经过训练，主动的做出某个非本能的动作呢？</p>
<blockquote>
<p>例如，要某人把头向右转，且持续给予奖赏，不久之后，此人是否就会牢记这个动作，持续向右看？若有这种可能，那么哪些行为可以比照办理呢？我们能像马戏团的动物那样，轻松优雅地跳过火圈吗？</p>
</blockquote>
<p>带着这个疑问，斯金纳设计出了一个实验操作箱。开始了对老鼠的研究。</p>
<blockquote>
<p>这个箱子以压缩空气为运转动力，由各式零件齿轮组成机械装置，可依实验者设定，释放出特定的奖惩物。</p>
</blockquote>
<p>实验是这样的：</p>
<blockquote>
<p>他把老鼠放到箱子里，实验就此展开。经过很长一段时间，事实上是好几年，他发现这些大脑如豆子般大的老鼠，为了取得作为奖赏的食物，可以很快学会按压控制杆。<strong>巴甫洛夫强调前刺激（prior stimulus），即事先出现的铃声，会让动物产生何种反应。斯金纳则注重结果（consequence），即事后给予食物，对动物的行为有何影响。</strong><br>
斯金纳的实验和巴甫洛夫早期的研究差别不大，结果并不令人意外。美国心理学家桑代克（Thorndike）也曾做过类似实验，关在木箱里的猫偶然踩到某个踏板，而获得一些奖赏，之后它便会刻意去踩踏板。斯金纳的实验明显沿袭自桑代克。然而斯金纳的成果远超过这两个人。他首先让老鼠意外踩到控制杆，掉出食物颗粒，原先无意间的举动遂转变为刻意的行为。斯金纳进一步实验，将奖赏移除或改变出现频率，观察这对老鼠行为有何影响，最后他终于归纳出放诸四海皆准的人类行为定律，至今依然颠扑不破。<br>
一开始只要老鼠压杆，就可以得到食物，后来斯金纳改变他所谓的固定比例（fixed-ratio）的奖赏。老鼠若要获得奖赏，必须压杆3次、5次，或是20次。想象自己是只老鼠，一开始每次压杆都有东西吃。接着你压一下控制杆，没有食物，再压一次，还是没有东西，你又压了一次，银色喷管里终于掉出食物，你吃掉食物后走开。过一会儿，你又想吃东西了，这回你不需用脚爪按一次停一下，一口气连按三次就好了。强化物出现的频率改变了动物的反应方式。<br>
除了固定比例的奖赏，斯金纳也尝试把奖赏移除，观察结果。奖赏移除的实验中，斯金纳移除所有的强化物，最后他发现如果他停止给老鼠食物，老鼠逐渐不去压杆，最后就算听到喷管里有东西沙沙作响，它们也无动于衷。斯金纳又开始思考：**老鼠在固定比例奖赏情境下，学会新反应需要多长时间？奖赏突然移除后，经过多久才会停止这种反应？**于是他在箱子上设置记录器，精确测量在不同情境条件下的频率变化，并绘制图表，获得具体数据。这些资料不仅显示有机体的学习模式，也可作为预测并控制学习结果的依据。</p>
</blockquote>
<p>斯金纳的研究并未停止</p>
<blockquote>
<p>他进而研究其所谓的不固定的强化（variable schedules of reinforcement），且获得了最为重要的发现。他改变压杆获得食物奖励的比例，多数时候老鼠空手而回，但也许在压杆第40或60次时，突然获得食物奖励。一般人直觉地认为，随机且间隔如此长的奖赏，会使老鼠对获得奖赏不抱希望，致使压杆行为消失。事实却并非如此。斯金纳发现**，间歇给予食物奖赏的方式，反而让这些老鼠像染上毒瘾一样，不断压杆，不论能否得到奖赏。斯金纳还将固定比例（如压杆4次就给予食物）与不规则的间歇奖赏进行对比，他发现奖赏间隔不规则的情境下，消除既有行为需时最久。**</p>
</blockquote>
<p>斯金纳的这项发现被称作“<strong>间歇性强化</strong>”，这个发现可以解释很多我们现实中的愚蠢行为，为什么有的人身心健全，却在烟雾弥漫的赌场中散尽全部的家财，最终身败名裂。为什么我们的好友会痴痴地守着微信QQ，苦候恶劣男友偶尔心血来潮打来的电话。为什么男同学对基金情有独钟。为什么吴签明知诱骗未成年人犯法，还要喊着“我自己会进监狱”而持续自己的“三分钟行为”，最后领了牢饭。<strong>我们做出的这些蠢事，即使得不到回报，却仍然执迷不悟。就是因为这是一种心理作用，是间歇性强化。</strong></p>
<p>由此，斯纳金发展出了<strong>行为科学</strong>，他主张我们应当正确评价环境所施加的巨大控制（影响），而遵循特定方式建构环境，使其给予我们“正强化”，也就是要引导我们言行合宜，适应环境，发挥创意。斯金纳呼吁社会采取正向的暗示，引导人们表现出最好的一面，消除会导致困窘愧疚的负面情境，如监狱、贫穷。换言之，斯金纳主张停止处罚。通过奖励的方式去规范人的行为。研究发现，奖励比惩罚更能促成人的行为。这点其实是显而易见的，没人喜欢惩罚，相比于做错事的惩罚，人们对做正确的事的奖励更加趋之若鹜。</p>
<p>当然，斯金纳的研究方式后来趋向于极端，他后来想要研究这种行为科学对人的影响，就把 女儿放在斯金纳箱里训练了两年，目的是观察人在可操作的条件下是否能训练出现在人无法 做到的事情。所以尽管斯纳金是一个十分爱子女，并充满人文主义精神的人，他的这种方法依然引发了巨大的争议。</p>
<p>但是，斯纳金的研究是十分有意义的，不但解释了我们做出愚蠢行为的原因，也被应用到很多地方。</p>
<blockquote>
<p>20世纪五六十年代，公立精神病院将斯金纳的行为理论应用于重度精神病人。例如，病人每举起汤匙吃一口饭菜，就能得到一根渴望已久的香烟，操作性条件反射原理让治愈无望的精神分裂症患者学会自己更衣进食。20世纪后期，临床学家也依据斯金纳操作性条件反射理论，有系统地使用脱敏法（desensitization）￼、满灌法（flooding）￼等技术，治疗恐惧症与焦虑症患者。这些行为疗法目前仍广为应用且效果显著。</p>
</blockquote>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg"><img loading="lazy" src="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png"><img loading="lazy" src="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>浅抹氵记忆彡</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://liuhd.com/2021/09/13/20%E4%B8%96%E7%BA%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" title="《20世纪最伟大的心理学实验》">http://liuhd.com/2021/09/13/20%E4%B8%96%E7%BA%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/13/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Git学习笔记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Git学习笔记</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"dS9lf1PS5aRIUTzjK5mt4BBr-MdYXbMMI","appKey":"YWyle9kKvdBOb2R3XUWQt2RL","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/09/13/20%E4%B8%96%E7%BA%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 浅抹氵记忆彡</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>