<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="浅抹氵记忆彡"><meta name="copyright" content="浅抹氵记忆彡"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>为什么我要写博客 | 浅抹氵记忆的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"liuhd.com","root":"/","title":"浅抹氵记忆彡的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"B1ZQZKSD97","apiKey":"1618c5a7b7c28666e585865134036be9","indexName":"Blog Search","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="浅抹氵记忆的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6F28ZTX0D4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6F28ZTX0D4');
}</script><script data-ad-client="ca-pub-3100269128418119" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="前言 2021年7月17日，我买了域名，搭建了这个博客。 在搭博客前后我一直在思考 为什么我要搭博客？ 这玩意到底有什么用？ 到底值不值得我费那么大劲折腾？ 下面就分享出自己的思考和见解。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我要写博客">
<meta property="og:url" content="http://liuhd.com/2021/09/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="浅抹氵记忆的小站">
<meta property="og:description" content="前言 2021年7月17日，我买了域名，搭建了这个博客。 在搭博客前后我一直在思考 为什么我要搭博客？ 这玩意到底有什么用？ 到底值不值得我费那么大劲折腾？ 下面就分享出自己的思考和见解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/28/Xvy9saTiWKjBIQZ.jpg">
<meta property="article:published_time" content="2021-09-13T02:55:52.905Z">
<meta property="article:modified_time" content="2021-07-28T11:43:11.209Z">
<meta property="article:author" content="浅抹氵记忆彡">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/28/Xvy9saTiWKjBIQZ.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="浅抹氵记忆彡"><img width="96" loading="lazy" src="https://i.loli.net/2021/07/17/utJACyQr29FWgmz.jpg" alt="浅抹氵记忆彡"><span class="site-author-status" title="今天，又是充满希望的一天！">😊</span></a><div class="site-author-name"><a href="/about/">浅抹氵记忆彡</a></div><a class="site-name" href="/about/site.html">浅抹氵记忆的小站</a><sub class="site-subtitle">change and challenge</sub><div class="site-desciption">改变和挑战！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/soren6666" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/223466792/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1420195675" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/396243541" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/UaIuvmY4eKWVDPT" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liu2430468912@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text"> 看博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text"> 写博客</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/ae%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #999">ae学习</a> <a href="/tags/git-github/" style="font-size: 12px; color: #999">git|github</a> <a href="/tags/particular%E7%B2%92%E5%AD%90/" style="font-size: 12px; color: #999">particular粒子</a> <a href="/tags/pr/" style="font-size: 12px; color: #999">pr</a> <a href="/tags/%E4%BF%AE%E5%89%AA%E8%B7%AF%E5%BE%84/" style="font-size: 12px; color: #999">修剪路径</a> <a href="/tags/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93/" style="font-size: 12px; color: #999">假期总结</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">学习笔记</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" style="font-size: 12px; color: #999">心理学实验</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 12px; color: #999">思考</a> <a href="/tags/%E6%8B%89%E9%95%9C/" style="font-size: 12px; color: #999">拉镜</a> <a href="/tags/%E6%91%84%E5%83%8F%E6%9C%BA/" style="font-size: 21px; color: #4d89c0">摄像机</a> <a href="/tags/%E6%95%88%E6%9E%9C/" style="font-size: 12px; color: #999">效果</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 12px; color: #999">教程</a> <a href="/tags/%E6%96%87%E5%AD%97/" style="font-size: 12px; color: #999">文字</a> <a href="/tags/%E6%96%87%E5%AD%97%E9%99%84%E9%9A%8F/" style="font-size: 12px; color: #999">文字附随</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%A1%B0%E5%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 12px; color: #999">时间衰减表达式</a> <a href="/tags/%E6%B8%90%E5%8F%98/" style="font-size: 12px; color: #999">渐变</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 12px; color: #999">版本控制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px; color: #999">生活</a> <a href="/tags/%E7%A9%BA%E5%AF%B9%E8%B1%A1/" style="font-size: 30px; color: #0078e7">空对象</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://liuhd.com/2021/09/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="浅抹氵记忆彡"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="浅抹氵记忆的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">为什么我要写博客</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-13 10:55:52" itemprop="dateCreated datePublished" datetime="2021-09-13T10:55:52+08:00">2021-09-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-28 19:43:11" itemprop="dateModified" datetime="2021-07-28T19:43:11+08:00">2021-07-28</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">10m</span></span></span><span class="leancloud_visitors" id="/2021/09/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/" data-flag-title="为什么我要写博客"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%94%9F%E6%B4%BB%E6%80%9D%E8%80%83/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">生活思考</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%80%9D%E8%80%83/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">思考</span></a><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生活</span></a></span></div><div class="post-author"><span class="author-name">浅抹氵记忆彡</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>2021年7月17日，我买了域名，搭建了这个博客。</p>
<p>在搭博客前后我一直在思考</p>
<p>为什么我要搭博客？</p>
<p>这玩意到底有什么用？</p>
<p>到底值不值得我费那么大劲折腾？</p>
<p>下面就分享出自己的思考和见解。</p>
<span id="more"></span>
<h2 id="看博客"><a class="markdownIt-Anchor" href="#看博客"></a> 看博客</h2>
<p>说到搭博客，就必须提一下为什么要看别人的博客。</p>
<p>没翻墙之前，我的知识来源是知乎、微信公众号、CSDN、b站等，我在知乎上粉一些答主，去微信公众号上找一些大V。</p>
<p><strong>每当有问题（各个方面，技术、学习、生活、八卦）我都会去知乎，下意识的使用“如何看待…&quot;，“如何评价…”</strong></p>
<p>这样的语句去寻找我想问的问题和我想了解的八卦。<strong>我用那些“答主”、“大V”的 “经验”、“建议”去指导我的学习和生活。 用那些评价人物或事件问题下的答主们的观点和态度去和身边的人去争论那些八卦。</strong></p>
<p>在那个时间段，我知乎上搜索和浏览的问题大多是下面的几种：</p>
<p>“如何养成习惯性自律”</p>
<p>“有什么欲罢不能的学习方法”</p>
<p>“大学四年最应该做什么”</p>
<p>“计算机专业学生应该怎样提高‘</p>
<p>“如何看待XXXX（各种我感兴趣的社会事件）”</p>
<p>从上面看得出来，我是一个刚入大学，想要提高但没有方法的苦逼青年。简单点来说就是一个有志的迷茫少年。</p>
<p>在这个过程中，我确实学到了一些东西。比如计算机学生的学习路线，以及在学习过程中的方法指导。<strong>但为此付出的却更多更多。</strong></p>
<p>我在知乎上粉了一些方法论的大触，黛西巫巫，柴桑…</p>
<p>在他们的高赞回答中，我看到了他们自述的成长经历，<strong>大一时是废物，各方面都不起眼，迷茫一段时间后幡然醒悟，变得自律和自信…最后成为成功人士…然后他们列出自己总结的条条框框的“经验”，最后辅以让人振奋的鸡汤鼓励。</strong></p>
<p>彼时作为初入大学的小白大学生的我而言，看到他们的这些“干货”，如获至宝，奉为圭臬。**天真的认为，只要这样，按照他们的方法去做，加上自己的坚持不懈的努力，就一定可以成功。**然而当我去实践时，却抓不到重点，只有一个方向，却在细节处碰到无数问题。我把错误归结在自己身上，认为是自己的毅力不够，注意力不集中导致的。全然不去思考是不是这些“干货”是不是有问题，毕竟，拥有百万粉的答主就是这样成功的。于是我又去到知乎，去翻他们的文章和回答。企图通过对他们的文章进行抽丝剥茧，更细节的去窥探他们方法的细节。结果依旧是被那些鸡汤迷得晕头转向。再次回到了刚开始那种“我上我就行，坚持就会赢”的空想之中。</p>
<p>最后，毫无疑问的，我成功被洗脑，成了他们的韭菜，耗费了大量时间待在知乎上，日复一日的看着他们所谓的干货和鸡汤，给他们点赞和收藏。而自己的水平却没有丝毫提高，反而还觉得自己跟别人不一样，认为自己比别人更加有志向，付出了更多。越发自傲了起来，而且甚至产生了病态的心理，开始嫉妒起了别人。那时候，只要有人在空间和朋友圈发自己的学习动态，我就会下意识的感到厌恶，认为他们是在炫耀，是在装逼。然后把他们的动态屏蔽掉，并在心里恶狠狠的想：“你们这些人，看起来光鲜亮丽，实际上却根本没有掌握正确的方法，最终也会是一事无成” 你可能会想，这些言论好傻逼啊，但这些并非杜撰，而是真实发生在我身上的。当然，最后的结果你也能猜出来。别人在进步，而我自己一事无成，却把自己封闭起来“孤芳自赏”。</p>
<p>这种行为的恶果，在大一下学期彻底的体现了出来。我的Python课逃了好多，其他专业课也逃了不少，学习跟不上进度，还花钱买了不少看起来有帮助，但其实屁用没有，买来就吃灰纯浪费钱的东西。（包括但不限于各种书，小物件）。为了逃避现实的不理想还沉浸在网络小说中无法自拔，成绩自然也谈不上多优秀。</p>
<p>当然，不仅仅是上面说的方法论的答主，在知乎上，这种人比比皆是。我在健身，编程上遇了很多，并同样的陷了进去（比如什么猪学长，编程指北之流） 。<strong>这些人普遍的套路就是，先摆出成就，然后说自己以前的废样，而这个“废样”好巧不巧正是你的现状。用这种反差去刺激你。吸引你的注意，然后说出自己的“成长方法”，那种看起来很多干货，但其实说了跟没说一样的方法让你上钩，成为他们的韭菜，最后让你去微信公众号，推销自己的课程和经验。</strong></p>
<p>然而可气的是，这些人还受到知乎官方的保护，帮助他们去推广，帮助他们去反对那些认清真相去反对他们的人。毕竟他们这些人是知乎的“台柱子”，为知乎引来了流量。赚钱嘛，不寒掺。</p>
<p>不仅是知乎，其他平台亦是如此。这里贴一下耗子哥的<a target="_blank" rel="noopener" href="https://coolshell.cn/articles/19464.html">如何超过大多数人</a>,这篇文章或许可以让你认识到更多（看看自己中了几条）。</p>
<p>当然并不是将知乎全盘否定，毕竟是中国最大的问答网站，里面还是有不少优质回答的，同时知乎也算是一个不错的讨论社区。可以和很多真正的大触去讨论问题。我翻墙和看博客写博客这些想法也都是起源于知乎。</p>
<p>而翻了墙之后，我习惯了用google去搜索。区别于百度，在用谷歌搜索技术问题时，很多答案都是在个人博客上的，而百度贴的却大部分是CSDN。由此我接触到许多个人博主，区别于知乎CSDN上的回答式。个人博客是记录博主们个人成长的地方，照着他们的文章一路看下去，能看到他们的成长，看到他们的迷茫，也同样可以看清他们是什么样的人。“<em>如果按照以前结交朋友的方式，需要互相聊天，交流观点，然后才逐渐熟悉起来，这需要一个较长的过程，而且更糟糕的是，当你遇到另一个陌生人，又要把整个过程重复一次，表达你已经对老友表达过的那番想法。可博客却做到了“<strong>一次表达，无数次阅读</strong>”，当我看到一个写了好几年的博客，看完了之后我仿佛和这个人交谈了很久，<strong>用程序员们喜欢听的话来说就是，“博客极大地增强了话语的复用性”</strong></em>。”（这段是个人博主刘未鹏的话）这就是我读别人博客的理由。</p>
<p>虽然博客也同样有复制粘贴，生搬硬套的人，但博客的形式却更容易去忽略掉这些。现在博客逐渐式微，个人博客博主写博客大多不是为了赚钱，更多的是记录自己。这些人的名气不高，但思想深度和技术水平却不小。而且一般都比较平易近人，没有那么多条条框框，是可以深交的伙伴。</p>
<h2 id="写博客"><a class="markdownIt-Anchor" href="#写博客"></a> 写博客</h2>
<p>说完了为什么看博客，在说一下为什么要写博客。</p>
<p>这里贴一下刘未鹏的<a target="_blank" rel="noopener" href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/">为什么你应该（从现在开始就）写博客</a>。</p>
<p>我写博客的念头，大抵是在期末考试备战复习时，那时的我已学会翻墙，在复习备考时，我的思绪就会飞到云端。因为无法静下心来复习，我就会思考一些其他事情，（上面关于知乎的思考也是那时候想到的）。某天我突然想到可以自己写博客去记录自己。写下自己的所想所感。记录自己的学习过程。这是我当时的想法，后来在看到刘未鹏的文章后（上面贴的那篇）。我觉得写博客还有其他的好处。这里列举一下。分两个层级，<strong>一个是我现在受用的，另一个是我期待达成的。</strong></p>
<p>先说一下我现在受用的：</p>
<ol>
<li>
<p>做记录</p>
<p>这个是我写博客的初衷，就如同大家喜欢用照片，<s>抖音</s>去记录那些难忘瞬间一样，写博客可以记录我某一段时间的情绪变化，心路历程，获得成就等等，这样，某天我打开博客时，可以看到这些，内心多少会有些触动，同时这样也有助我一段时间后去复盘自己，总结自己。</p>
</li>
<li>
<p>通过书写的方式去思考</p>
<p>很多时候，我们脑子里会想到很多有意思的点。比如对某个事件的思考，看完某本书之后的启发，灵光一闪的念头等等。这些东西你不记录下来，很容易以后会忘记。而将他们书写下来后，你会发现，原来你之前想的还会有更多新的内容。方便你去将自己的思想具象化。同时可以锻炼自己的思维能力。</p>
</li>
<li>
<p>以教促学</p>
<p>相信大家都听说过<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95">费曼学习法</a>，也见过这张学习金字塔图。</p>
</li>
</ol>
<img src="https://i.loli.net/2021/07/28/Xvy9saTiWKjBIQZ.jpg" loading="lazy">
<p>简而言之，就是要想理解的更加透彻，就需要你去教给别人。这个过程是对你自己知识的完善。写技术博客时设身处地的想一想，如果我是读者，我能从你这个文章中学到你要表达的知识。这就需要作者去写的通彻。让那些不懂得人学会。这样也会更好的促进自己去理解</p>
<p>下面是我期待达成的：</p>
<ol>
<li>
<p>认识到更多志同道合的朋友</p>
<p>前面说了，<strong>博客是记录自己的地方，这更像是你给互联网这个虚拟世界的一张名片，不必去面对面交流  ，仅仅是读他的博客，就能知道他是什么样的人。这种方式下，你们不必再现实中相互认识，相互熟知就能成为要好的朋友。简单且高效。</strong></p>
</li>
<li>
<p>激励自己去学习</p>
<p>日常情况下，一个人的意志力是有限的，枯燥无谓的学习消耗的就是你的意志力，一旦意志力消耗完。剩下的就是苦苦的去和欲望争斗了，你的心就会往别处跑，无法集中精力去干自己想做的事情。写博客会给你这种激励，它会让你觉得学习这件事有意义，你的博客可能会有人看，收录到百度，谷歌上就会有人通过搜索引擎找到你。总会有一些人会认识到你，主动去接触你。让你认识到自己的价值。这些会补充你的意志力，让你更有干劲。激励你去学习</p>
</li>
<li>
<p>作为一份个人简历</p>
<p>这里有在简历上留下亮点的意思，一个厉害的博客无疑会增加你在面试官心中的价值。同样，这份简历也可以是对别人的，博客时别人了解你窗口。让别人认识到你。你交到的朋友越牛，你也会变得越牛！</p>
<p>​</p>
</li>
</ol>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg"><img loading="lazy" src="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png"><img loading="lazy" src="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>浅抹氵记忆彡</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://liuhd.com/2021/09/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/" title="为什么我要写博客">http://liuhd.com/2021/09/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/13/%E5%85%B3%E4%BA%8Eae%E6%95%99%E7%A8%8B%E7%9A%84%E8%AF%B4%E6%98%8E/" rel="prev" title="关于ae教程的说明"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">关于ae教程的说明</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/13/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"dS9lf1PS5aRIUTzjK5mt4BBr-MdYXbMMI","appKey":"YWyle9kKvdBOb2R3XUWQt2RL","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/09/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 浅抹氵记忆彡</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>