<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="浅抹氵记忆彡"><meta name="copyright" content="浅抹氵记忆彡"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>关于未来的思考（碎碎念） | 浅抹氵记忆的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"liuhd.com","root":"/","title":"浅抹氵记忆彡的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"B1ZQZKSD97","apiKey":"1618c5a7b7c28666e585865134036be9","indexName":"Blog Search","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="浅抹氵记忆的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6F28ZTX0D4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6F28ZTX0D4');
}</script><script data-ad-client="ca-pub-3100269128418119" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="转眼已经大二，网课也上了一周了。如果用一个字来形容我现在的状态，就是“迷”。 总结来说，就是每天不知道自己在干什么，完全凭着喜好做事。 一天，b站刷到了神仙up主的ae合成，觉得自己要立马行动起来，于是打开ae，在1小时后崩溃离开。别人抱怨网盘速度馒，不安全，于是又想搭建nsa，发现价格太高直接劝退。看到别人搞黑苹果，就想自己搞一个，结果花了几个小时看视频才发现自己的电脑不符合条件。又想着装台式机">
<meta property="og:type" content="article">
<meta property="og:title" content="关于未来的思考（碎碎念）">
<meta property="og:url" content="http://liuhd.com/2021/09/14/%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="浅抹氵记忆的小站">
<meta property="og:description" content="转眼已经大二，网课也上了一周了。如果用一个字来形容我现在的状态，就是“迷”。 总结来说，就是每天不知道自己在干什么，完全凭着喜好做事。 一天，b站刷到了神仙up主的ae合成，觉得自己要立马行动起来，于是打开ae，在1小时后崩溃离开。别人抱怨网盘速度馒，不安全，于是又想搭建nsa，发现价格太高直接劝退。看到别人搞黑苹果，就想自己搞一个，结果花了几个小时看视频才发现自己的电脑不符合条件。又想着装台式机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-14T03:18:31.387Z">
<meta property="article:modified_time" content="2021-09-23T03:34:54.143Z">
<meta property="article:author" content="浅抹氵记忆彡">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="浅抹氵记忆彡"><img width="96" loading="lazy" src="https://i.loli.net/2021/07/17/utJACyQr29FWgmz.jpg" alt="浅抹氵记忆彡"><span class="site-author-status" title="今天，又是充满希望的一天！">😊</span></a><div class="site-author-name"><a href="/about/">浅抹氵记忆彡</a></div><a class="site-name" href="/about/site.html">浅抹氵记忆的小站</a><sub class="site-subtitle">change and challenge</sub><div class="site-desciption">改变和挑战！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/soren6666" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/223466792/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1420195675" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/396243541" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/UaIuvmY4eKWVDPT" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liu2430468912@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/git-github/" style="font-size: 12px; color: #999">git|github</a> <a href="/tags/vim%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">vim笔记</a> <a href="/tags/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93/" style="font-size: 12px; color: #999">假期总结</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">学习笔记</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" style="font-size: 12px; color: #999">心理学实验</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px; color: #999">数据结构</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 12px; color: #999">版本控制</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 30px; color: #0078e7">读书笔记</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://liuhd.com/2021/09/14/%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="浅抹氵记忆彡"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="浅抹氵记忆的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于未来的思考（碎碎念）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-14 11:18:31" itemprop="dateCreated datePublished" datetime="2021-09-14T11:18:31+08:00">2021-09-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-09-23 11:34:54" itemprop="dateModified" datetime="2021-09-23T11:34:54+08:00">2021-09-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">15m</span></span></span><span class="leancloud_visitors" id="/2021/09/14/%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" data-flag-title="关于未来的思考（碎碎念）"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">碎碎念</span></a></span></span></div><div class="post-author"><span class="author-name">浅抹氵记忆彡</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>转眼已经大二，网课也上了一周了。如果用一个字来形容我现在的状态，就是“迷”。</p>
<p>总结来说，就是每天不知道自己在干什么，完全凭着喜好做事。</p>
<p>一天，b站刷到了神仙up主的ae合成，觉得自己要立马行动起来，于是打开ae，在1小时后崩溃离开。别人抱怨网盘速度馒，不安全，于是又想搭建nsa，发现价格太高直接劝退。看到别人搞黑苹果，就想自己搞一个，结果花了几个小时看视频才发现自己的电脑不符合条件。又想着装台式机可以，于是又花时间了解装机知识。</p>
<p>这样做确实是由着自己的性子来的，兴趣足。所以做起来虽然花费时间很多。但并不感觉到累。做这些的感受就跟暑假搭博客和学ae一样，虽然一直都比较累，但成功后的成就感是确确实实的，而且确实学到了东西。虽然学到的基本上是皮毛，作为兴趣确实也学到了东西。比一直打游戏强一点。但这些都只是兴趣，应该是自己没事的时候玩玩。因为还有更重要的专业课。所以问题就变成了，我是要学好专业课还是随着自己的兴趣来？</p>
<span id="more"></span>
<p>对大多数人来说，专业基本上是以后的饭碗，不学好，饭都没的吃，还谈什么兴趣。</p>
<p>我的想法却是——是不是可以一起抓？于是:</p>
<p>看了公众号文章，觉得听力一定要提高，就对着新闻刷了四五个小时。</p>
<p>看到空间同学大佬又设计出了这样那样的代码，晒自己的学习成果，觉得再不学cs就跟不上别人的步伐。于是抱着C++primer啃了几天。</p>
<p>显然，我高估了自己的能力。</p>
<p>专业课对我来说无疑是枯燥无味的，大部头的书看起来十分无趣，而且又臭又长。加之在家上网课，还有很多任务要去做，而且在家的学习效率也确实不高，所以就有出现了那种兴趣使然的现象。然后陷入焦虑怪圈。</p>
<p>这样下去肯定不行的，所以我决定做出一些改变。在此之前先找出自己的优势和劣势。</p>
<p>优势</p>
<ul>
<li>其实我是可以看得下去那些大部头的，因为我发现C++primer英文版配上ipad强大的软件支持，居然可以看的比较有趣。这个有趣是建立在本身计算机英语不是特别困难，最重要的是ipad ，手机，电脑三者可以靠MN3和anki连接成一个学习闭环，我对这件事很有兴趣，但是也就是局限于有兴趣而已，不会像前面说的那么孜孜不倦的学习，反而会被偶然接触到的东西吸引，然后荒废学业的现象。</li>
<li>我有强大的搜索支持：我并不缺少学习的资源。网课。书，适合现阶段学习的电脑，ipad，各种学习工具。我的资源很多，设备也很给力。完全适合我大学的学习。</li>
</ul>
<p>劣势</p>
<ul>
<li>我不再像高中和初中时那般有耐心：对于一些困难的东西，我总会潜意识决定要放在明天做。比如今天我要看C++primer，本来的计划是看两个小时，但是看到一个半小时的时候遇到了一个难点，不是很好理解，加之已经看了一个半小时了，就会想着休息一下，这短暂的放松让我重新面对这些问题时更加觉得困难。于是心里想着等明天再看，这个明天再看的心理是来源于自己潜意识里认为明天没有今天学那么多的东西，精力更加充沛，思维会更加活跃，而事实上，明天的我也未必会比今天更高效，状况非常多，可能今天熬夜看剧，明天会更累，或者明天早上起来肚子不舒服，或者因为一些小事和父母或者同学生闷气，这些都会影响我学习的效率。而且要命的是这些小的感受和情绪在学习的过程中会被放的很大，以至于我会带着烦躁的情绪去学习，效率更低。不但完不成自己定下的目标，而且看着拉下的越来越多，就越来越提不起精神去学习。再次回到最开始的状态。</li>
<li>我的生活习惯十分不规律，主要是指作息时间。我知道好的作息会更加高效的工作。但一天的压力要在晚上释放，我不会打游戏，所以压力的释放方式大多是看看视频，看看剧，但感觉这些东西似乎并不能给我带来短期内更大的刺激，于是我会在这上面花很长时间，晚上看油管，刷b站能占用我生活的大部分。加上学校的打卡政策，像是给了我一个熬夜的理由，现在，凌晨打卡已经成为常态。随之而来的是早八课起不来，头昏，精神无法集中的现象。而想要改变是困难的，想要早睡会睡不着，而且本身这种坏习惯已经成型，即使一天好了，还会反复的来。</li>
<li>我不太善于与别人沟通，从童年开始，我就是一个怕生的人，害怕与别人交流，除了特别要好的朋友，我和别人几乎没有任何交流，这个交流断的很彻底，我在高中时期几乎没碰过qq，记得高一玩的要好的朋友，甚至到现在连联系方式都没有，高二分班后就没有再联系，现在估计都形同陌路了。有的朋友，学校里交流很多，一起嬉戏玩闹，分开后虽有联系方式，但脱离了班级的载体，我根本不知道要和他们聊些什么，以至于一年到头说不了几句话。不知道那些同学心里会怎么想我，大概是叹息和嘲笑吧！同时，我又是一个自尊心比较强的人，很害怕别人怎么议论我，害怕我身上的缺点被别人发现，害怕他们在背后嘲笑我，这样让我变得更加封闭，这样讳疾忌医，结果就变成了现在这样。带来的影响也很大，我不抗压，受到批评最先想到的是哭。不和别人交流，沉浸在自己的世界，没了来自别人的建议和关心，走了不少弯路，花了不少冤枉钱，交了很多智商税，甚至还养成了孤高自傲（贬义）的性格，总是认为自己的一切都是对的，也越发听不得别人的建议。</li>
<li>我的底子不深。看似每天忙这忙那，涉猎广泛，但真的只是每样都只懂一点点（纯事实，非谦虚），我的编程仍然像小孩子过家家一样，专业课也很拉跨。跟身边的大佬根本不在一个层次。</li>
</ul>
<p>写了那么多，是时候找找解决办法了。</p>
<p>。首先就是抓住重点学习。我把现阶段的重点放在C<ins>的学习上，目标是通过C</ins>深入了解编程语言，在大一学到的两门编程语言C和Python都没有认真。只是了解最基础的知识。基本上还是小白一个。所以C++要深入的学习。最起码的要求是把所有专业书籍看完，加上刷题。然后是英语</p>
<p>指导方案就是发展优势，提升劣势。</p>
<ul>
<li>
<p>明确学习目标。有一个明确的学习规划。现阶段学习效率不高的原因，总结为以下几点：</p>
<ul>
<li>没有明确的学习计划。老是想着一块抓，忽略自己的能力有限，多开根本吃不消。</li>
<li>缺少一套合理的规划。尝试过todo，以时间作为标准很难把握，有时候要理解一个知识点学要花费很长时间，这样就会出现文章开头描述的那种状态。同时消减学习的信心，</li>
<li>规划的可执行性不高。按照一些公众号文章，博主口中的说法，那英语和编程举例，首先是英语，soren老师的方法十分全面，听说读写译面面俱到，但是每一个执行起来的时间十分感人。但是精听，每天就能花费几个小时。这样做是以时间换成绩，对于英语专业的学生十分可行，但是对于计算机的学生简直要命。不仅时间长，而且枯燥无味、所以要兼顾编程和英语，这样做就是十分低效的。</li>
</ul>
</li>
<li>
<p>改变生活习惯</p>
<p>这个最主要是作息，这个是必须强制执行的。除特别紧急的问题。</p>
<ul>
<li>睡觉时间，安排在晚上的十一点，上学后再调整，</li>
<li>起床时间。定在早上的7点，意思是早上7点必须起来。</li>
<li>必须要娱乐时间。打游戏和看视频</li>
<li>打造舒适的生活学习环境</li>
<li>淡化无用的兴趣点，避开所有学习博主的安利</li>
<li>每天锻炼30分钟</li>
</ul>
</li>
<li>
<p>拓展交流圈子</p>
<ul>
<li>利用好自己手头上的交流方式。在群里发言。空间，朋友圈，电报群。</li>
<li>在论坛提问，讨论问题，知乎，和Stack Overflow</li>
<li>多加好友，多去主动交流，不能怕尬和冷场</li>
</ul>
</li>
<li>
<p>利用好自己的学习工具</p>
<ul>
<li>学习应该以iPad和window为主力，这部分主要时输入和输出，就是加工知识和输出内容，手机主要背诵和熟悉知识。找到自己最合适的学习模式。这个模式是建立在iPad和Windows软件的生态上的。</li>
<li>找到最适合自己的软件。目前来说我接触的软件已经完全可以实现自己全部的学习。所以拒绝接触新软件，把现有的软件细化，挑选出最适合的。找到每个软件的定位和方法。把它们总结归纳到自己的博客上。</li>
<li>搜素工具和求助方法</li>
</ul>
</li>
</ul>
<p>下面是系统的方法探究和全面的规划。</p>
<ul>
<li>
<p>学习目标上</p>
<p>这个分成学校的应试要求和自己的自学，这里以自学为主。</p>
<ul>
<li>
<p>自学</p>
<ul>
<li>C++</li>
<li>学习资料：《C++primer》</li>
<li>学习方法：看书，搜素，记笔记</li>
<li>软件：浏览器，MN3，OneNote，Anki</li>
<li>学习目标：3个月内学完</li>
</ul>
</li>
<li>
<p>应试</p>
<p>科目上的所有考试课</p>
<ul>
<li>网课挂着，作业能抄就抄，能水就水。</li>
<li>平时刷书，找到教材，花点时间看书，课后习题做做、</li>
<li>学习目标：数据结构，电子技术基础，汇编语言，心理学。</li>
<li>学习建议：找到兴趣点，看书抓住重点，找个时间集中看</li>
</ul>
</li>
</ul>
</li>
<li>
<p>软件使用上</p>
<ul>
<li>
<p>笔记软件</p>
<ul>
<li>
<p>OneNote</p>
<ul>
<li>
<p>优势</p>
<p>无限的画布，拓展性极高，可以使用合并图表法对知识进行系统的处理，插入视频，文件的功能十分强大</p>
</li>
<li>
<p>用途</p>
<p>适合对书上的知识做系统的总结，对书本外搜索到的视频文章插入整理</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
<li>
<p>goodnote|notebality</p>
<ul>
<li>
<p>优势</p>
<p>手写笔记的福音，强大的书写体验，配合apple pencil直接王炸，代替纸质笔记本的最好帮手</p>
</li>
<li>
<p>用途</p>
<p>课堂上整理老师讲课，搜索时记录灵感</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
<li>
<p>typora</p>
<ul>
<li>
<p>优势</p>
<p>最舒服的Markdown编辑器，实时预览的美感，所见即所得。我愿称之为地表最强！</p>
</li>
<li>
<p>用途</p>
<p>书写文章，做内容输出</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>思维导图</p>
<ul>
<li>
<p>xmind</p>
<ul>
<li>
<p>优势</p>
<p>思维导图的优势不必多言，清晰明了。</p>
</li>
<li>
<p>用途</p>
<p>学习整本书后对主题进行梳理，不准备做主力使用</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>学习内化软件</p>
<ul>
<li>
<p>Marginnote3</p>
<ul>
<li>
<p>优势</p>
<p>完美的学习软件，对知识拆解与消化达到了登峰造极的地步。强到不可思议！再重复一遍，苹果是神！marginnote是神!</p>
</li>
<li>
<p>用途</p>
<p>对所有书本的内化拆解，做思维导图，找知识点架构。复习卡片。</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>搜索软件</p>
<ul>
<li>
<p>chorme</p>
<ul>
<li>
<p>优势</p>
<p>在搜索领域方面，谷歌是永远的爹！单从搜索引擎来说，谷歌做的无疑是最好的。</p>
</li>
<li>
<p>用途</p>
<p>有困难，找谷歌。所有问题去谷歌上找。</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>讨论社区</p>
<ul>
<li>
<p>知乎|quora</p>
<ul>
<li>
<p>优势</p>
<p>很好的交流社区</p>
</li>
<li>
<p>用途</p>
<p>做讨论平台</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
<li>
<p>Stack Overflow</p>
<ul>
<li>
<p>优势</p>
<p>程序员必用社区，你的所有问题都在这上面找的到</p>
</li>
<li>
<p>用途</p>
<p>谷歌不行的时候来这找</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>复习软件</p>
<ul>
<li>
<p>anki</p>
<ul>
<li>
<p>优势</p>
<p>艾宾浩斯遗忘曲线的应用，卡片的形式，正反面的展示方法，anki就是复习记忆领域无可匹敌的存在。</p>
</li>
<li>
<p>用途</p>
<p>学习后知识点的记忆</p>
</li>
<li>
<p>使用方法</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>学习方法上</p>
<p>这些软件每一个拉出来都是一个打十个的存在，把它们整合起来，打造学习闭环，才能使学习更加高效。下面以C++的具体学习为例展示如何打造学习闭环。</p>
<ul>
<li>
<p>科目：C++</p>
</li>
<li>
<p>资料：《C++primer》</p>
</li>
<li>
<p>过程</p>
<p>拿到C++ primer的电子书（英文版），放到MN3上去，使用MN先对内容进行批注，对不认识的单词，用黄色标注，然后通过欧陆词典查词，这个过程是连续的，这是基于苹果的分屏和MN，欧陆三者的交互实现的。然后把做好的这些标注卡片放到复习卡片组，导入到anki中，在借由ipad上的anki同步到手机中的anki上，完成对C++ primer上生词的复习。</p>
<p>同样的方法，可以对书中的重点，术语进行批注，然后通过学习模式做成连续的思维导图，对要识记的知识点做成复习卡片，同样的方法导入anki，在手机上复习。形成完整的学习闭环。在学习过程中，无疑会有很多不理解的地方，这些东西拿到chorme，用google搜索，找答案。找到的文章通过OneNote进行剪藏。在OneNote上进行简单的批注。学习完一定的章节后，通过MN的思维导图对章节做总结，然后导出到OneNote上，再将之前剪裁的内容通过超链接的方式插入链接到思维导图上，在使用表格合并法做知识的梳理总结。学完一本书之后同样如此。</p>
<p>最后到了知识的输出阶段，这个阶段分为两个方面，第一个就是知识的整理分析上，有的时候，网上中找到的答案只有一部分，或者需要做进一步的提炼总结，而又不想破坏剪藏好的文章，因为这些文章的其他部分未来也可能用的到，这时候就会用到学习的输出工具–typora，通过他来将自己通过各种途径获得的知识做进一步的总结提炼，归纳整理。然后在导入到OneNote中，以文件附件的形式链接到到整理的思维导图上。另一个方面，当需要自己写技术文章时同样使用他做笔记，上传到博客上。</p>
</li>
</ul>
</li>
<li>
<p>具体的学习计划</p>
<ul>
<li>按照上面的方法学习，目标是在3个月内完成C++prime的学习，通过上述软件做笔记时。标注好完成的日期和时间，知识点的出处，还要对知识点的所有总结的链接。力求一个知识点能找到出处，相关内容和所处体系。这些东西明天探索出来。</li>
<li>上述内容完成程度要求十分高，目的是做成一个学习库。这是十分有意义的事情。所以花费的时间不必在意。干就完了。</li>
</ul>
</li>
<li>
<p>建立健康的生活习惯</p>
<ul>
<li>
<p>作息时间：休息时间是11点，起床时间定在7点，睡不着的情况通过听听力解决。这个方法很有效。</p>
</li>
<li>
<p>舒适的学习环境、</p>
<p>这个重点说一下，首先，整理书桌。以少即是多为原则。桌子上摆放的只有电脑，平板。键盘。还有鼠标和一个杯子。其余物品放在抽屉里。床的位置稍向后移。给腿留下更多的伸展空间。板凳挑的调到适当位置。</p>
<p>然后是整理床铺。</p>
</li>
<li>
<p>每天一定的娱乐时间</p>
</li>
</ul>
<p>不积攒压力，找到一个合适的发泄口。能带来短时刺激的在我看来只有游戏，但游戏又有成瘾性的问题。那么退而求其次，用美剧和动画的方式排解压力。注意，这个娱乐是自己一定要受到刺激。也就是说，不要想着看纯英文。有中文字幕看中文，没有找资源。在没有其他事情时可以听音乐。偶尔心血来潮可以打打游戏。但频率不能太高。</p>
<ul>
<li>坚持锻练</li>
</ul>
<p>每天keep 30min，这点很方便，直接在家就可以做</p>
</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg"><img loading="lazy" src="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png"><img loading="lazy" src="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>浅抹氵记忆彡</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://liuhd.com/2021/09/14/%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="关于未来的思考（碎碎念）">http://liuhd.com/2021/09/14/%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/20/%E5%BC%80%E5%AD%A6flag/" rel="prev" title="立一个flag"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">立一个flag</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/13/%E6%80%BB%E7%BB%93%E8%B4%B4/" rel="next" title="21年暑假阶段总结"><span class="post-nav-text">21年暑假阶段总结</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"dS9lf1PS5aRIUTzjK5mt4BBr-MdYXbMMI","appKey":"YWyle9kKvdBOb2R3XUWQt2RL","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/09/14/%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 浅抹氵记忆彡</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>