<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="浅抹氵记忆彡"><meta name="copyright" content="浅抹氵记忆彡"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>vim实用技巧 | 浅抹氵记忆的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"liuhd.com","root":"/","title":"浅抹氵记忆彡的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"B1ZQZKSD97","apiKey":"1618c5a7b7c28666e585865134036be9","indexName":"Blog Search","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="浅抹氵记忆的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6F28ZTX0D4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6F28ZTX0D4');
}</script><script data-ad-client="ca-pub-3100269128418119" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="vim解决问题的思想 我们的工作是重复性的。不论是在几个不同的地方做相同的小改动还是在文档的相似结构间移动,我们都会重复很多操作。凡是可以简化重复性操作的方式,都会成倍地节省我们的时间。 Vim对重复性操作进行了优化。它之所以能高效地重复,是因为它会记录我们最近的操作,让我们用一次按键就能重复上次的修改。  技巧一 	.命令 .命令可以让我们重复上次的修改,它是Vim中最为强大的多面手 要理解.">
<meta property="og:type" content="article">
<meta property="og:title" content="vim实用技巧">
<meta property="og:url" content="http://liuhd.com/2021/12/02/Vim%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="浅抹氵记忆的小站">
<meta property="og:description" content="vim解决问题的思想 我们的工作是重复性的。不论是在几个不同的地方做相同的小改动还是在文档的相似结构间移动,我们都会重复很多操作。凡是可以简化重复性操作的方式,都会成倍地节省我们的时间。 Vim对重复性操作进行了优化。它之所以能高效地重复,是因为它会记录我们最近的操作,让我们用一次按键就能重复上次的修改。  技巧一 	.命令 .命令可以让我们重复上次的修改,它是Vim中最为强大的多面手 要理解.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/12/03/5Jc8AFwx4IoLsBd.png">
<meta property="og:image" content="https://i.loli.net/2021/12/03/6qtLiDk2UNAPXEB.png">
<meta property="og:image" content="https://i.loli.net/2021/12/03/eZnBX4UvK7EtuWF.png">
<meta property="og:image" content="https://i.loli.net/2021/12/03/fsUTkcIzpRvGMyb.png">
<meta property="og:image" content="https://i.loli.net/2021/12/03/tmxjJSMpGweV4uh.png">
<meta property="og:image" content="https://i.loli.net/2021/12/03/HxjlM9XFnoyhNIi.png">
<meta property="og:image" content="https://i.loli.net/2021/12/03/EHB3q9poVgawmJs.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/Oo1XmuLrEdtksFK.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/QmzMuExrkX6pYvq.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/lFdWbIU34hAuK9Y.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/FykuRGV7IXCeH2N.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/KvpxL2FIlwQ5XqA.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/V2hOuldwngHAF6X.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/VqHus6PFwJocx4B.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/GrXyLWn58QKslDC.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/w5jVJfprqX8m1ZI.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/BQZRKc7Dak9I8lb.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/kObrJShwocqfYBp.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/QLFxho69iNwB7Dj.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/engoAP6DCWKvzpw.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/2AUkCXhiZPFd5q6.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/lyen7sIvpwWF1xT.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/04/fiAuSEGVUyKgO7n.png">
<meta property="article:published_time" content="2021-12-02T14:20:15.033Z">
<meta property="article:modified_time" content="2021-12-04T10:54:41.402Z">
<meta property="article:author" content="浅抹氵记忆彡">
<meta property="article:tag" content="vim笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/12/03/5Jc8AFwx4IoLsBd.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="浅抹氵记忆彡"><img width="96" loading="lazy" src="https://i.loli.net/2021/07/17/utJACyQr29FWgmz.jpg" alt="浅抹氵记忆彡"><span class="site-author-status" title="今天，又是充满希望的一天！">😊</span></a><div class="site-author-name"><a href="/about/">浅抹氵记忆彡</a></div><a class="site-name" href="/about/site.html">浅抹氵记忆的小站</a><sub class="site-subtitle">change and challenge</sub><div class="site-desciption">改变和挑战！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/soren6666" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/223466792/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1420195675" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/396243541" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/UaIuvmY4eKWVDPT" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liu2430468912@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text"> vim解决问题的思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%B8%80-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text"> 技巧一 	.命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C-%E4%B8%8D%E8%A6%81%E8%87%AA%E6%88%91%E9%87%8D%E5%A4%8D"><span class="toc-number">3.</span> <span class="toc-text"> 技巧二	 不要自我重复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%B8%89-%E4%BB%A5%E9%80%80%E4%B8%BA%E8%BF%9B"><span class="toc-number">4.</span> <span class="toc-text"> 技巧三	 以退为进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%9B%9B-%E6%89%A7%E8%A1%8C-%E9%87%8D%E5%A4%8D-%E5%9B%9E%E9%80%80"><span class="toc-number">5.</span> <span class="toc-text"> 技巧四    执行、重复、回退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%85%AD-%E7%BB%93%E8%AF%86%E8%8C%83%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text"> 技巧六   结识.范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%B8%83-%E5%81%9C%E9%A1%BF%E6%97%B6%E8%AF%B7%E7%A7%BB%E5%BC%80%E7%94%BB%E7%AC%94"><span class="toc-number">7.</span> <span class="toc-text"> 技巧七  停顿时请移开画笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%85%AB-%E6%8A%8A%E6%92%A4%E9%94%80%E5%8D%95%E5%85%83%E5%88%87%E6%88%90%E5%9D%97"><span class="toc-number">8.</span> <span class="toc-text"> 技巧八   把撤销单元切成块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%B9%9D-%E6%9E%84%E9%80%A0%E5%8F%AF%E9%87%8D%E5%A4%8D%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">9.</span> <span class="toc-text"> 技巧九    构造可重复的修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%8D%81-%E7%94%A8%E6%AC%A1%E6%95%B0%E5%81%9A%E7%AE%80%E5%8D%95%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="toc-number">10.</span> <span class="toc-text"> 技巧十   用次数做简单的算术运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%8D%81%E4%BA%8C-%E5%8F%8C%E5%89%91%E5%90%88%E5%A3%81%E5%A4%A9%E4%B8%8B%E6%97%A0%E6%95%8C"><span class="toc-number">11.</span> <span class="toc-text"> 技巧十二    双剑合壁,天下无敌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%8D%81%E4%B8%89%E5%9C%A8%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%E4%B8%AD%E5%8F%AF%E5%8D%B3%E6%97%B6%E6%9B%B4%E6%AD%A3%E9%94%99%E8%AF%AF"><span class="toc-number">12.</span> <span class="toc-text"> 技巧十三	在插入模式中可即时更正错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%8D%81%E5%9B%9B%E8%BF%94%E5%9B%9E%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text"> 技巧十四	返回普通模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%8D%81%E4%BA%94%E9%9A%8F%E6%97%B6%E9%9A%8F%E5%9C%B0%E5%81%9A%E8%BF%90%E7%AE%97"><span class="toc-number">14.</span> <span class="toc-text"> 技巧十五	随时随地做运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E5%8D%81%E5%85%AD%E9%80%89%E6%8B%A9%E9%AB%98%E4%BA%AE%E9%80%89%E5%8C%BA"><span class="toc-number">15.</span> <span class="toc-text"> 技巧十六	选择高亮选区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C%E5%8D%81%E4%B8%89%E5%8F%AA%E8%A6%81%E5%8F%AF%E8%83%BD%E6%9C%80%E5%A5%BD%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%91%BD%E4%BB%A4%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AF%E8%A7%86%E5%91%BD%E4%BB%A4"><span class="toc-number">16.</span> <span class="toc-text"> 技巧二十三	只要可能,最好用操作符命令,而不是可视命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%94%A8%E9%9D%A2%E5%90%91%E5%88%97%E5%9D%97%E7%9A%84%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F%E8%BE%91%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="toc-number">17.</span> <span class="toc-text"> 技巧二十四	用面向列块的可视模式辑表格数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C%E5%8D%81%E4%BA%94%E4%BF%AE%E6%94%B9%E5%88%97%E6%96%87%E6%9C%AC"><span class="toc-number">18.</span> <span class="toc-text"> 技巧二十五	修改列文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C%E5%8D%81%E5%85%AD%E5%9C%A8%E9%95%BF%E7%9F%AD%E4%B8%8D%E4%B8%80%E7%9A%84%E9%AB%98%E4%BA%AE%E5%9D%97%E5%90%8E%E6%B7%BB%E5%8A%A0%E6%96%87%E6%9C%AC"><span class="toc-number">19.</span> <span class="toc-text"> 技巧二十六	在长短不一的高亮块后添加文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C%E5%8D%81%E4%B8%83%E7%94%A8%E7%BC%93%E5%86%B2%E5%8C%BA%E5%88%97%E8%A1%A8%E7%AE%A1%E7%90%86%E6%89%93%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">20.</span> <span class="toc-text"> 技巧二十七	用缓冲区列表管理打开的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C%E5%8D%81%E5%85%AB%E5%9F%BA%E4%BA%8E%E5%8D%95%E8%AF%8D%E7%A7%BB%E5%8A%A8"><span class="toc-number">21.</span> <span class="toc-text"> 技巧二十八	基于单词移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C%E5%8D%81%E4%B9%9D%E6%B7%B1%E4%BA%BA%E7%90%86%E8%A7%A3vim%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">22.</span> <span class="toc-text"> 技巧二十九	深人理解Vim寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%B8%89%E5%8D%81%E5%AE%8F%E7%9A%84%E8%AF%BB%E5%8F%96%E4%B8%8E%E6%89%A7%E8%A1%8C"><span class="toc-number">23.</span> <span class="toc-text"> 技巧三十	宏的读取与执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%B8%89%E5%8D%81%E4%B8%80%E5%8A%A0%E6%AC%A1%E6%95%B0%E5%9B%9E%E6%94%BE%E5%AE%8F"><span class="toc-number">24.</span> <span class="toc-text"> 技巧三十一	加次数回放宏</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/git-github/" style="font-size: 12px; color: #999">git|github</a> <a href="/tags/vim%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">vim笔记</a> <a href="/tags/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93/" style="font-size: 12px; color: #999">假期总结</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">学习笔记</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" style="font-size: 12px; color: #999">心理学实验</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px; color: #999">数据结构</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 12px; color: #999">版本控制</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 30px; color: #0078e7">读书笔记</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://liuhd.com/2021/12/02/Vim%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="浅抹氵记忆彡"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="浅抹氵记忆的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">vim实用技巧</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-02 22:20:15" itemprop="dateCreated datePublished" datetime="2021-12-02T22:20:15+08:00">2021-12-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-12-04 18:54:41" itemprop="dateModified" datetime="2021-12-04T18:54:41+08:00">2021-12-04</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">10.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">36m</span></span></span><span class="leancloud_visitors" id="/2021/12/02/Vim%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" data-flag-title="vim实用技巧"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/vim%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">vim笔记</span></a></span></div><div class="post-author"><span class="author-name">浅抹氵记忆彡</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="vim解决问题的思想"><a class="markdownIt-Anchor" href="#vim解决问题的思想"></a> vim解决问题的思想</h2>
<p>我们的工作是重复性的。不论是在几个不同的地方做相同的小改动还是在文档的相似结构间移动,我们都会重复很多操作。凡是可以简化重复性操作的方式,都会成倍地节省我们的时间。</p>
<p>Vim对重复性操作进行了优化。它之所以能高效地重复,是因为它会记录我们最近的操作,让我们用一次按键就能重复上次的修改。</p>
<h2 id="技巧一-命令"><a class="markdownIt-Anchor" href="#技巧一-命令"></a> 技巧一 	<code>.</code>命令</h2>
<p><code>.</code>命令可以让我们重复上次的修改,它是Vim中最为强大的多面手</p>
<p>要理解<code>.</code>命令的强大,我们需要意识到这一点:“上次修改”可以指很多东西, 次修改的单位可以是字符、整行,甚至是整个文件。</p>
<p><code>x</code>命令会删除光标下的字符,在这种情况下使用、命令<code>.</code>“重复上次修改”时,就会让Vim删除光标下的字符。</p>
<p><code>d</code>命令也做删除操作,但它会把整行一起删掉。如果在<code>d</code>后使用、命令,那么重复上次修改”会让Vim删除当前行。</p>
<p><code>&gt;G</code>命令会增加从当前行到文档末尾处的缩进层级。如果我们在此命令后使用<code>.</code>命令,那么“重复上次修改”会让Vim增加从当前行到文档末尾的缩进层级。</p>
<p><code>x</code>、<code>dd</code>以及<code>&gt;G</code>命令都是在普通模式中执行的命令,不过,每次我们进入插入模式时,也会形成一次修改。从进入插入模式的那一刻起(例如,输入i),直到返回普通模式时为止(输入<code>&lt;Esc&gt;)</code>,Vim会记录每一个按键操作。做出这样一个修改后再用命令的话,它将会重新执行所有这些按键操作。</p>
<p><code>.</code>命令是一个微型的宏。</p>
<h2 id="技巧二-不要自我重复"><a class="markdownIt-Anchor" href="#技巧二-不要自我重复"></a> 技巧二	 不要自我重复</h2>
<p><img src="https://i.loli.net/2021/12/03/5Jc8AFwx4IoLsBd.png" alt="image-20211203190649932" loading="lazy"></p>
<p>我们想在每行的结尾添加一个分号。</p>
<p><strong><code>a</code>命令在当前光标之后添加内容</strong>,<strong>而<code>A</code>命令则在当前行的结尾添加内容。不管光标当前处于什么位置,输入<code>A</code>都会进入插入模式,并把光标移到行尾。换句话说,它把<code>$a</code>封装成了一个按键操作。</strong></p>
<p>我们通过用<code>A</code>来代替<code>a</code>,大大提升了<code>.</code>命令的效率。我们不必再把光标移到行尾,只需保证它位于该行内就行了(可在任意位置)。现在我们可以重复执行足够多次的使用<code>j.</code>,完成对后续行的修改。</p>
<h2 id="技巧三-以退为进"><a class="markdownIt-Anchor" href="#技巧三-以退为进"></a> 技巧三	 以退为进</h2>
<blockquote>
<p>我们可以用一种常用的Vim操作习惯在一个字符前后各添加一个空格。乍一看这种方法有点古怪,不过其好处是可重复,这将使我们可以事半功倍地完成工作。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/12/03/6qtLiDk2UNAPXEB.png" alt="image-20211203191031927" loading="lazy"></p>
<p>在 Javascript里把字符串连接到一起从来都不美观,但我们可以像下面这样在+ 号前后各添加一个空格,让肉眼更容易识别。</p>
<ul>
<li><strong><code>s</code>命令把两个操作合并为一个: 它先删除光标下的字符,然后进入插入模式</strong></li>
<li>在删除+号后,我们先输入__  +  __,然后退出插入模式。</li>
<li>我们可以用<code>.</code>命令重复这一修改。我们所要做的只是把光标移到下一个+号处,然后用命令重复这一操作即可。</li>
<li>完成第一处修改后,我们可以重复按**<code>f+</code>命令跳到下一个+号所在的位置。<strong>不过,     还有一种更好的方法可以用。</strong><code>;</code>命令会重复査找上次<code>f</code>命令所找的字符**,因此我们用不着输入4次<code>f+</code>,而是只用输入一次,后面跟着再用3次;命令。</li>
</ul>
<h2 id="技巧四-执行-重复-回退"><a class="markdownIt-Anchor" href="#技巧四-执行-重复-回退"></a> 技巧四    执行、重复、回退</h2>
<blockquote>
<p>在面对重复性工作时,我们需要让移动动作和修改都能够重复,这样就可以达到个最佳编辑模式。</p>
</blockquote>
<p><strong>在你不小心做过头时,知道怎么回退会很有帮助。</strong></p>
<p><img src="https://i.loli.net/2021/12/03/eZnBX4UvK7EtuWF.png" alt="image-20211203192115464" loading="lazy"></p>
<p>技巧五   査找并手动替换</p>
<p>在下面这段文本中,每一行都出现了单词“ content”</p>
<p><img src="https://i.loli.net/2021/12/03/fsUTkcIzpRvGMyb.png" alt="image-20211203192610831" loading="lazy"></p>
<p>假设我们想用单词“copy”(意义同“ copywriting”)来替代“ content</p>
<p><strong>利用<code>*</code>命令,此命令可以查找当前光标下的单词。我们只要将光标移动到单词上，<code>*</code>命令就会自动查找该光标下的单词，按<code>*</code> or <code>n</code>or  <code>N</code>可以切换到下一个单词。</strong></p>
<p>当光标位于“content”的开头时,我们就可以着手修改它。这包括两步操作:首先要删除单词“ content”,然后输入替代的单词。<strong><code>cw</code>命令会删除从光标位置到单词结尾间的字符,并进入插入模式</strong>,接下来我们就可以输入单词“copy”了。<strong>Vim会把我们离开插入模式之前的全部按键操作都记录下来</strong>,因此整个 **<code>cwcopy&lt;Ese&gt;</code>会被当成一个修改。也就是说,执行<code>.</code>命令会删除从光标到当前单词结尾间的字符,并把它修改为“copy。**每次我们按<code>n</code>键时,光标就会跳到下一个“ content”单词所在之处, 而当我们按键时,它就会把光标下的单词改为“copy。</p>
<h2 id="技巧六-结识范式"><a class="markdownIt-Anchor" href="#技巧六-结识范式"></a> 技巧六   结识<code>.</code>范式</h2>
<p>我们上面说了那么多例子，都用到了<code>.</code>命令，这些例子都有一个共同点：</p>
<p>它们都只需要按一次键就能把光标移到下一个目标上。</p>
<p><strong>用一次按键移动,另一次按键执行</strong>,没有再比这更好的了,不是吗?这就是我的理想解決方案。我们将会一次又一次地看到这一编辑模式,所以为了方便起见,我们把它叫做“<code>.</code>范式”</p>
<h2 id="技巧七-停顿时请移开画笔"><a class="markdownIt-Anchor" href="#技巧七-停顿时请移开画笔"></a> 技巧七  停顿时请移开画笔</h2>
<p>你估计画家会花费多少时间用画笔在画布上作画?毫无疑问,这因人而异,但是如果这占了画家全部工作时间的一半还要多的话,我会觉得非常诧异想一下除了画画外,画家还要做哪些事情。他们要研究主题,调整光线,把料混合成新的色彩。而且,在把颜料往画布上画时,谁说他们必须要用画笔?画家也许会换用刻刀来实现不同的质地,或是用棉签来对已经画好的地方进行润色。<br>
<strong>画家在休息时不会把画笔放在画布上。对Vim而言也是这样,普通模式就是Vin 的自然放松状态,其名字已经寓示了这一点。</strong><br>
就像画家只花一小部分时间涂色一样**,程序员也只花一小部分时间编写代码。绝大多数时间用来思考、阅读,以及在代码中穿梭浏览。而且,当确实需要做修改时,     谁说一定要切换到插入模式オ行?我们可以重新调整已有代码的格式,复制它们,移动其位置,或是删除它们。在普通模式中,我们有众多的工具可以利用。**</p>
<h2 id="技巧八-把撤销单元切成块"><a class="markdownIt-Anchor" href="#技巧八-把撤销单元切成块"></a> 技巧八   把撤销单元切成块</h2>
<blockquote>
<p>在Vim中,我们自己可以控制撤销命令的粒度。从进入插入模式开始,直到返回普通模式为止,在此期间输入或删除的任何内容都被当成一次修改。因此,只要我们控制好对<Esc>键的使用,就可使撤销命令作用于单词、句子或段落。</Esc></p>
</blockquote>
<p>那么,应该多久离开一次插入模式呢?这是个人喜好的问题,不过我喜欢<strong>让每个可撤销块”对应一次思考过程。</strong></p>
<p><strong>我经常在每句话的结尾停顿一下,想一想接下来该写什么。不管停顿的时间有多短,每次停顿都是一个自然的中断点,提示我该退出插入模式了</strong>。当我准备好继续写时,按A命令就可以回到原来的地方继续写作。</p>
<p><strong>当处于插入模式时,如果光标位于行尾的话,另起一行最快的方式是按<code>&lt;CR&gt;</code>。不过有时我更喜欢按<code>&lt;Esc&gt;o,</code>这是因为我有预感,也许在撤销时我想拥有更细的粒度</strong>如果听起来这不太好理解,不必担心,当你对Vim越来越熟悉时,就会感到切换模式越来越轻松。</p>
<blockquote>
<p>在插入模式中移动光标会重置修改状态</p>
<p>当我提到撤销命令会回退从进入插入模式到退出此模式期间输入(或删除)的全部字符时,我略过了一个小细节。如果在插入模式中使用了<up>、<Down>、&lt; Left&gt; 或&lt; Right&gt;这些光标键,将会产生一个新的撤销块。你可以把这想象为先切换回普通模式,然后用h、j、k或l命令对光标进行了移动,唯一区别是我们并没有退出插入模式。这也会对.命令的操作产生影响。</Down></up></p>
</blockquote>
<h2 id="技巧九-构造可重复的修改"><a class="markdownIt-Anchor" href="#技巧九-构造可重复的修改"></a> 技巧九    构造可重复的修改</h2>
<blockquote>
<p>Vim对重复操作进行了优化,要利用这一点,我们必须考虑该如何构造修改</p>
</blockquote>
<p><strong>在Vim中,要完成一件事,总是有不止一种方式。在评估哪种方式最好时,最显而易见的指标是效率,即哪种手段需要的按键次数最少。</strong></p>
<p>在下例中,假设光标位于行尾处的字符“h”上,而我们想要删除单词“nigh”</p>
<p><img src="https://i.loli.net/2021/12/03/tmxjJSMpGweV4uh.png" alt="image-20211203195546905" loading="lazy"></p>
<p>因为光标已经位于单词末尾,我们可以先<strong>反向删除</strong>该词</p>
<p>按<code>db</code>命令删除从光标起始位置到单词开头的内容,但会原封未动地留下最后个字符“h”,再按一下<code>x</code>键就可以删除这个捣乱的字符。这样,整个操作的Vim高尔夫得分是3分。</p>
<p>这一次,让我们尝试一下<strong>正向删除</strong></p>
<p>我们先用<code>b</code>命令把光标移到单词的开头,移动好后,就可以用一个<code>dw</code>命令删掉整个单词。这一次的Vim高尔夫得分也是3分</p>
<p>到目前为止,已有的两种方式都要先做某种准备工作或清理工作。另外,我们也可以<strong>使用更为精准的<code>aw</code>文本对象( text object),而不是用动作命令</strong></p>
<p>你可以把<code>daw</code>命令解读为“ delete a word”,这样比较容易记忆。</p>
<p><strong>哪种方式最好?</strong></p>
<blockquote>
<p>在操作后跟<code>.</code>命令</p>
</blockquote>
<p>反向删除方案包含两步操作:db命令删除至单词的开头,而后命令删除一个字符。如果我们眼着执行一次命令,它会重复删除一个字符(,=)。我不得这有什么价值。</p>
<p>正向删除方案也包含两步。这一次,b只是一次普通的移动,而w完成修改  此时用<code>.</code>命令会重复<code>w</code>,删除从光标位置到下个单词开头的内容。不过因为我们刚好已经在行尾了,并没有“下一个单词”,所以在这个场景里命令没什么用。不过,     至少它代表了个更长点的操作(.==dw)。</p>
<p>最后的方案只调用一个操作:<code>daw</code>。这个操作不仅仅删除了该单词,它还会删除个空格,因此光标最终会停在单词“is”的最后一个字符上。如果此时我们使用<code>.</code>命令,它会重复上次删除单词的命令。这一次,命令会做真正有用的事情(=daw)。</p>
<p>要想充分利用命令,事先常常需要进行一番周详的考虑。如果你发现自己要在几个地方做同样的小修改,就可以尝试构造你的修改,让它们能够被<code>.</code>命令重复执行。<br>
要识别出这类机会需要进行一定的实践,不过一且你养成了使修改可重复的习惯,那么你就会从Vim这里得到“奖赏。</p>
<h2 id="技巧十-用次数做简单的算术运算"><a class="markdownIt-Anchor" href="#技巧十-用次数做简单的算术运算"></a> 技巧十   用次数做简单的算术运算</h2>
<p><strong><code>&lt;C-a&gt;</code>和<code>&lt;C-x&gt;</code>命令分别对数字执行加和减操作。在不带次数执行时,它们会逐个加减,但如果带一个次数前缀,那么就可以用它们加减任意整数。例如,如果我们把光标移到字符5上,执行<code>10&lt;C-a&gt;</code>就会把它变成15。</strong></p>
<p>但是如果光标不在数字上会发生什么?文档里说,<code>&lt;C-a&gt;</code>命令会“把当前光标之上或之后的数值加上[     count”(参见: h ctrl-a)。**因此,如果光标不在数字上,     那么<code>&lt;C-a&gt;</code>命令将在当前行正向査找一个数字,如果找到了,它就径直跳到那里。**我们可以利用这一点简化操作。</p>
<p>下面是一段CSS片段</p>
<p><img src="https://i.loli.net/2021/12/03/HxjlM9XFnoyhNIi.png" alt="image-20211203200701976" loading="lazy"></p>
<p><strong>我们要复制最后一行并且对其做两个小改动,即用“news”替换单词“blog”,以及把“0px”改为“-180px”。</strong> **我们可以运行<code>yyp</code>来复制此行,然后用<code>cw</code>来修改第个单词。**但我们该怎么处理那个数值呢?</p>
<p><strong>一种做法是用<code>f0</code>跳到此数字,然后进入插入模式手动修改它的值,即<code>i-180&lt;Esc&gt;</code>。</strong></p>
<p><strong>运行180<code>&lt;C-x&gt;</code>则要快得多。由于我们的光标不在要操作的数字上,所以该命令会正向跳到所找到的第一个数字上,从而省去了手动移光标的步骤。</strong></p>
<p>在本例中,我们只复制了一行并做出改动。但是,假设你要复制10份,并对后续数字依次减180。如果要切换到插入模式去修改每个数字,我们每次都得输入不同的内容(-180,然后-360,以此类推)。但是如果用180<c-x>命令的话,对后续行也可以采用相同的操作过程</c-x></p>
<p>技巧十一     能够重复,就別用次数</p>
<blockquote>
<p>在处理某些特定工作时,使用次数可以使按键次数变得最少,不过我们并不是非得这样不可。我们需要认真考虑次数与重复各自的优缺点</p>
</blockquote>
<p>假设在缓冲区里有如下文字</p>
<p><img src="https://i.loli.net/2021/12/03/EHB3q9poVgawmJs.png" alt="image-20211203201613823" loading="lazy"></p>
<p>我们想把这段文字改为“ Delete one word”,也就是说,要像这段文字里所讲的那样删除两个单词。</p>
<p>有几种方式可以达到这一目的,<code>d2w</code>和<code>2dw</code>都可以。<strong>使用<code>d2w</code>,我们先调用删除命令,然后以<code>2w</code>作为动作命令,我们可以把它解读为“删除两个单词”;然而<code>2dw</code>做的相反,这一次,次数作用于删除命令,而动作命令只跨越一个单词,我们可以把这解读为“做两次删除单词的操作”。抛开语义不讲,无论哪种方法,结果都是相同</strong></p>
<p>根据我们的讨论,<code>d2w</code>和<code>2dw</code>是相同的,在执行完两者中的任一个后,我们可以按键撤销,这样两个被删除的单词又会回来。或者,我们不是用撤销,而是用命令重复执行它,这就会删除后面的两个单词。</p>
<p>**对于<code>dw.</code>的情形,按或的结果会有细微的差别。这里的修改是<code>dw</code>,即删除个单词。因此,如果想恢复这两个被删除的单词,必须撤销两次,按<code>u</code>(或者,如果你愿意,也可以按<code>2u</code>)。**按、则只删除后面的一个单词,而不是两个现在假设我们原本是想删除3个单词,而不是2个。由于判断出了点差错,我们执行了<code>d2w</code>而不是<code>d3w</code>,那接下来怎么做?我们不能使用命令,因为那会总共删除4     个单词。因此,我们或是先撤销而后修正次数(<code>ud3w</code>),或是继续删除下一个单词(<code>dw</code>)     现在考虑另一种方案,如果我们在第一处地方用的是dw.命令,那么我们只要再多重复一次命令就行了。因为我们最初的修改只是简单的<code>dw</code>,因此命令和,命令都具有更细的粒度,每次只作用于一个单词。<br>
现在假设我们想删除7个单词,我们可以运行d7,或是dw…(即dw后面跟6次命令)。计算一下按键的次数,哪个命令胜出是很显而易见的。不过你真地确信自己数对了次数吗?     计算次数很是讨厌,因此我宁愿按6次.命令,也不愿意只为减少按键的次数,     而浪费同样的时间去统计次数。如果我多按了一次.命令怎么办?没关系,只要按次键就可以回退回来。</p>
<blockquote>
<p>只在必要时使用次数</p>
</blockquote>
<blockquote>
<p>假设我们想把文字“     I have a couple of questions”改为 I have some more questions”, 可以用下面的方式做</p>
</blockquote>
<p>在此场景中,使用.命令的意义不大**,我们可以删除一个单词,然后再用.命令删除另一个,但随后我们还得切换到插入模式(例如,使用<code>i</code>或<code>cw</code>)。对我来说这么做很不顺手,我反而更愿意用次数。**<br>
<strong>使用次数的另一个好处是:它保留了一个干净、连贯的撤销历史记录。完成这次修改后,我们按一下键就可以撤销整个修改,这和技巧8中的讨论是一致的。</strong></p>
<h2 id="技巧十二-双剑合壁天下无敌"><a class="markdownIt-Anchor" href="#技巧十二-双剑合壁天下无敌"></a> 技巧十二    双剑合壁,天下无敌</h2>
<blockquote>
<p>操作符+动作命令=操作</p>
</blockquote>
<p><strong>demotion</strong>命令可以对**一个字符(d)、一个完整单词(daw)或一整个段落(dap) 进行操作,它作用的范围由动作命令决定。**c{ motion)}、y{ motion}以及其他一些命令也类似,它们被统称为操作符( operator)。</p>
<p><strong><code>g-</code>、<code>gu</code>和<code>gU</code>命令要用两次按键来调用,我们可以把上述命令中的g当做一个前缀字符,用以改变其后面的按键行为</strong></p>
<p>操作符与动作命令的结合形成了一种语法。这种语法的第一条规则很简单**,即一个操作由一个操作符,后面跟一个动作命令组成**</p>
<img src="https://s2.loli.net/2021/12/04/Oo1XmuLrEdtksFK.png" alt="image-20211204101313080" style="zoom:80%;" loading="lazy">
<h2 id="技巧十三在插入模式中可即时更正错误"><a class="markdownIt-Anchor" href="#技巧十三在插入模式中可即时更正错误"></a> 技巧十三	在插入模式中可即时更正错误</h2>
<blockquote>
<p>如果在插入模式下撰写文本时出了错,我们可以立刻对它进行更正,而无需切换模式。要迅速更正错误,除了用退格键外,我们还可以用插入模式中的其他一些命令</p>
</blockquote>
<p><strong>你也可以切换到普通模式,然后跳到这个词的开头并更正错误,再按A返回刚才的位置。不过完成这一套动作要花的时间可能不止1秒钟</strong>,并且它也无助于提高你的盲打技巧。虽然说我们可以切换模式,不过这并不意味着一定就得切换。</p>
<p><img src="https://s2.loli.net/2021/12/04/QmzMuExrkX6pYvq.png" alt="image-20211204101606890" loading="lazy"></p>
<h2 id="技巧十四返回普通模式"><a class="markdownIt-Anchor" href="#技巧十四返回普通模式"></a> 技巧十四	返回普通模式</h2>
<p>结识插入-普通模式</p>
<blockquote>
<p>插入-普通模式是普通模式的一个特例,它能让我们执行一次普遍模式命令。**在此模式中,我们可以执行一个普通模式命令,执行完后,马上就又返回到插入模式。**要从插入模式切换到插入-普通模式,可以按<code>&lt;C-o&gt;</code></p>
</blockquote>
<p>在当前行正好处于窗口顶部或底部时,有时我会滚动一下屏幕,以便看到更多的上下文。**用<code>zz</code>命令可以重绘屏幕,并把当前行显示在窗口正中,这样就能够阅读当前行之上及之下的半屏内容。我常常会键入<code>C-o&gt;</code>,在插入-普通模式中触发这条命令。**此操作完成后就会直接回到插入模式,因此我可以不受中断地继续打字</p>
<h2 id="技巧十五随时随地做运算"><a class="markdownIt-Anchor" href="#技巧十五随时随地做运算"></a> 技巧十五	随时随地做运算</h2>
<p>我们可以用<code>=</code>符号指明使用表达式寄存器。在插入模式中,输入<code>&lt;C-r&gt;</code>=就可以访问这一寄存器。这条命令会在屏幕的下方显示一个提示符,我们可以在其后输入要执行的表达式。输入表达式后敲一下<code>&lt;CR&gt;</code>,Vim就会把执行的结果插入到文档的当前位置了。</p>
<h2 id="技巧十六选择高亮选区"><a class="markdownIt-Anchor" href="#技巧十六选择高亮选区"></a> 技巧十六	选择高亮选区</h2>
<p><img src="https://s2.loli.net/2021/12/04/lFdWbIU34hAuK9Y.png" alt="image-20211204102259444" loading="lazy"></p>
<p><strong><code>gv</code>命令是个有用的快捷键,它用来重选上一次由可视模式所选择的文本范围。不管上个选区是面向字符的、面向行的,或是面向列块的,v命令都能够正确地工作。</strong></p>
<blockquote>
<p>不过如果上次的选区被删除了,它也许会工作得不太正常。</p>
</blockquote>
<p>在可视模式间切换</p>
<p><img src="https://s2.loli.net/2021/12/04/FykuRGV7IXCeH2N.png" alt="image-20211204102420481" loading="lazy"></p>
<p>切换选区的活动端</p>
<p>高亮选区的范围由其两个端点界定。其中一端固定,而另一端可以随光标自由移动,我们可以用。**<code>o</code>键来切换其活动的端点。在定义选区时,如果定义到一半时, 才发现选区开始的位置不对,此时用这个键会很方便,我们用不着退出可视模式再从头开始,只需按一下<code>o</code>,然后重新调整选区的边界即可。**下面的操作对此功能进行了演示:</p>
<p><strong>技巧十七	重复执行面向行的可视命令</strong></p>
<p>**当使用<code>.</code>命令重复对高亮选区所做的修改时,此修改会重复作用于相同范围的文本。**在本节中,我们会对一个面向行的高亮选区做一个修改,然后使用<code>.</code>命令重复此修改。</p>
<p><strong>在可视模式中执行完一条命令后,我们就会返回到普通模式,并且在可视模式里所选中的文本范围也不再高亮显示了。那么,如果我们想对相同范围的文本执行另外条可视模式命令,该怎么办?</strong></p>
<p>假设有一段 Python代码的缩进有些问题,如下所示</p>
<p><img src="https://s2.loli.net/2021/12/04/KvpxL2FIlwQ5XqA.png" alt="image-20211204103157694" loading="lazy"></p>
<p>先缩进一次,然后重复</p>
<p><strong>在这段缩进错误的 Python代码中, while关键字下面的两行应该多缩进两级。我们可以高亮选择这两行,然后用命令对它进行缩进,以修正其缩进错误。但此操作只增加一级缩进就返回普通模式了</strong></p>
<p><strong>要解决此问题,一个办法是使用<code>gv</code>命令重选相同的文本,然后再次调用缩进命令</strong></p>
<p>然而,如果你已经对Vim解决问题的方式有所领悟的话,你脑海里应该会响起警钟</p>
<p>如果你已经对Vim解决问题的方式有所领悟的话,你脑海里应该会响起警钟当需要执行重复操作时,<code>,</code>命令是最佳的解决方案。与其手动重选相同范围的文本并执行相同的命令,倒不如直接在普通模式里按键。</p>
<h2 id="技巧二十三只要可能最好用操作符命令而不是可视命令"><a class="markdownIt-Anchor" href="#技巧二十三只要可能最好用操作符命令而不是可视命令"></a> 技巧二十三	只要可能,最好用操作符命令,而不是可视命令</h2>
<blockquote>
<p>假设我们想把下面列表中的链接文字转换为大写格式</p>
</blockquote>
<p><img src="https://s2.loli.net/2021/12/04/V2hOuldwngHAF6X.png" alt="image-20211204122856713" loading="lazy"></p>
<p><strong>我们可以用<code>vit</code>来选择标签里的内容。<code>vit</code>可被解读为高亮选中标签内部的内容( visually select inside the tag),其中,<code>it</code>命令是一种被称为文本对象( text object)</strong></p>
<p><strong>本例中,我们可以使<code>gU</code>用命令来把所选中的字符转换为大写</strong></p>
<p><strong>在转换完第一行后,现在我们想对接下来的两行进行同样的修改。用点范式试下吧,怎么样?</strong></p>
<p><strong>好,我们执行一下<code>j.</code>命令,把光标移到下一行并重复上次的修改。此命令在第二行工作得很好,但如果我们再执行一次,最终就会得到这个看起来有点古怪的结果</strong></p>
<p><img src="https://s2.loli.net/2021/12/04/VqHus6PFwJocx4B.png" alt="image-20211204131801323" loading="lazy"></p>
<p>你看到发生什么了吗?当一条可视模式命令被重复执行时,它会影响相同数量的文本。在本例中,最初的命令影响了一个由3个字母组成的单词。</p>
<p><strong>使用普通模式下的操作符命令</strong></p>
<p>可视模式下的命令有一个等效的普通模式命令 <code>gu&#123;motion&#125;</code></p>
<p>这两种方式都只需要4次按键操作:vit及guit,但其背后的含义却大相径庭在可视模式所采用的方式里,这4次按键可以被当做两个独立的命令。vit用来选中选区,而U用来对选区进行转换。与之相反的是,guit命令可以被当成一个单独的命令,它由一个操作符(<code>gU</code>)和一个动作命令<code>(it</code>)组成。</p>
<p>如果<strong>我们想使点命令能够重复某些有用的工作,那么最好要远离可视模式</strong>。作为一般的原则,在做一系列可重复的修改时,最好首选操作符命令,而不是其对应的可视模式命令。</p>
<h2 id="技巧二十四用面向列块的可视模式辑表格数据"><a class="markdownIt-Anchor" href="#技巧二十四用面向列块的可视模式辑表格数据"></a> 技巧二十四	用面向列块的可视模式辑表格数据</h2>
<p>假设有如下一个纯文本表格</p>
<p><img src="https://s2.loli.net/2021/12/04/GrXyLWn58QKslDC.png" alt="image-20211204133320583" loading="lazy"></p>
<p>我们想用管道符画一条竖线来隔开这两列文本,使之看起来更像一个表格。但是在此之前,要先减少两列之间的间隔,使它们不要分得这么开。用面向列块的可视模式可以完成这两处修改</p>
<p>开始,我们先使用<code>&lt;C-V&gt;</code>进入列块可视模式,然后向下移动几行光标,选中一列文本。接下来,按<code>x</code>键删除此列,并用.命令重复删除相同范围的文本,多重复几次直到距右边差不多有两列的距离我们也可以不用命令,而是把光标向右移动两三次,把列选区扩展为块选区, 而后只需删除一次即可。不过,我更喜欢在删除时看到即时的视觉反馈,然后再多次重复此操作现在,我们已经把所需的两列文本排列到了合适的位置,接下来就可以在这两列文本间画一条竖线了。我们先用<code>gv</code>命令重选上次的高亮选区,然后输入<code>rl</code>,用管道符替换此选区内的字符。1</p>
<h2 id="技巧二十五修改列文本"><a class="markdownIt-Anchor" href="#技巧二十五修改列文本"></a> 技巧二十五	修改列文本</h2>
<p>例如,对于以下CSS片段</p>
<p><img src="https://s2.loli.net/2021/12/04/w5jVJfprqX8m1ZI.png" alt="image-20211204133428056" loading="lazy"></p>
<p>假设我们已经把文件     sprite.png从 Images/目录移到了     components/目录,那么就需要修改每一行的内容,使其指向该文件的新位置。我们可以使用列块可视模式完成此工作</p>
<p>整个过程看起来非常熟悉。先指定想要操作的选区,本例中的高亮选区恰好为方形。当我们按<code>c</code>键时,所有被选中的文本都消失了,同时我们进入了插入模式。</p>
<p><strong>当我们在插入模式中输入单词“ components”时,此单词只出现在顶行,下面的两行没什么变化。只有在按了&lt;Esc返回到普通模式后,我们才看到刚才输入的文本出现在下面这两行里。</strong></p>
<p>在Vim列块可视模式中,修改命令的表现或许有点怪,它看上去有点不一致除操作会同时影响所有被选中的行,但插入操作只影响顶行(至少在处于插入模式的期间)。其他文本编辑器也提供了类似的功能,但是它们会同时更新所有被选中的行,如果你已经习惯了这样的表现(就像我以前一样),那么你会发现Vim的实现不太完美</p>
<p>不过在实践中,最终的结果没什么区别。因为你处于插入模式的时间很短,所以没必要太过惊讶</p>
<h2 id="技巧二十六在长短不一的高亮块后添加文本"><a class="markdownIt-Anchor" href="#技巧二十六在长短不一的高亮块后添加文本"></a> 技巧二十六	在长短不一的高亮块后添加文本</h2>
<p>我们已经见过以下的 Javascript代码片段</p>
<p><img src="https://s2.loli.net/2021/12/04/BQZRKc7Dak9I8lb.png" alt="image-20211204133614110" loading="lazy"></p>
<p>这段代码有连续3行,每行的长度各不相同,而我们想在每行结尾添加一个分号在技巧2中,我们使用命令解决了此问题,不过,用列块可视模式也可以完成该任务</p>
<p>在进入列块可视模式后,我们按<code>$</code>键把选区扩大到每行的行尾。乍一看,人们也许觉得这会很难,因为每一行的长度都是不一样的。然而在这个场景中,Vim知道我们是想把选区扩大到所选中的这些</p>
<p>确定好选区后,用<code>A</code>命令就可以在每行的结尾添加内容(参见Vim对“”及“a”的约定)。此命令让我们进入插入模式,且使光标停留在顶行。处于插入模式期间,任何输入的内容只出现在顶行,然而一旦返回到普通模式,这些修改就会被扩散到其余选中的行上。</p>
<p><strong>Vim对“i”及“a”键的约定</strong></p>
<p>Vim对于从普通模式切换到插入模式的命令有几个约定,<code>i</code>命令和<code>a</code>命令都完成此切換,并分别把光标置于当前字符之前或之后,<code>I</code>命令和<code>A</code>命令的表现类似, 是它们分别把光标置于当前行的开头和结尾Vim对于从列块可视模式切换到插入模式的命令也遵从类似的约定。<code>I</code>命令和<code>A</code> 命令都完成此切,并分把光标置于选区的开头和结尾。那和命令呢,它们在可视模式里千什么? 在可视模式及操作符待决模式中,i和a键沿用一个不同的约定。它们会被当作一个文本对象的组成部分,我们将在技巧51中深入探讨文本对象。如果你在列块可视模式里选中了一块区域,并且很奇怪为什么按i键没进入插入模式,那么换用<code>I</code>键试</p>
<p><strong>Vim命令行模式中的特殊按键</strong></p>
<p>有些命令在插入模式和命令行模式中可以通用。<strong>例如,可以用<code>&lt;C-v&gt;</code>和<code>&lt;C-u&gt;</code>分别除至上个单词的开头及行首,也可以用<code>&lt;C-v&gt;</code>或<code>&lt;C-k</code>&gt;来插入键盘上找不到的字符,还可以用<code>&lt;C-r&gt;&#123;register&#125;</code>命令把任意寄存器的内容插入到命令行,</strong></p>
<p><strong>在Vim的命令行模式中,给命令加一个叹号前缀(参见:h:!)就可以调用外部程序</strong></p>
<h2 id="技巧二十七用缓冲区列表管理打开的文件"><a class="markdownIt-Anchor" href="#技巧二十七用缓冲区列表管理打开的文件"></a> 技巧二十七	用缓冲区列表管理打开的文件</h2>
<blockquote>
<p>了解文件与缓冲区的区别</p>
</blockquote>
<p>就像其他任一文本编辑器一样,Vim允许读取、编辑文件,并保存修改。在工作过程中,我们通常会说“我们正在编辑一个文件”,但真实情况并不是这样,我们所编辑的只是文件在内存中的映像,也就是Vim术语中的“缓冲区”。<br>
文件是存储在磁盘上的,而缓冲区则存在于内存中。<strong>当Vim打开个文件时,     该文件的内容被读入一个具有相同名字的缓冲区。刚开始,缓冲区的内容和文件的内容完全相同,但当我们对缓冲区做出修改时,二者的内容就会出现差别。</strong> **如果我们决定保留这些修改,就可以再把缓冲区的内容写回到文件里。绝大多数Vim命令都用来操作缓冲区,**不过也有一些命令针对文件进行操作,这当中包括: write、: update 及: Saveas命令。</p>
<p>创建分割窗口</p>
<p><strong>Vim在启动时只会打开单个窗口。用<code>&lt;C-w&gt;s</code>命令可以水平切分此窗口,使之成为两个高度相同的窗口</strong>:<strong>或者可以用<code>&lt;C-w&gt;v</code>命令对其进行垂直切分,这样会产生两个宽度相同的窗口。这两条命令可以重复任意多次,结果就会把工作区一次次地切分为更小的窗口,就像细胞分裂那样</strong></p>
<p>**每次执行完<C-w>s和<C-w>v命令后,新生成的两个窗口都会显示与原窗口相同的缓冲区。把同一缓冲区显示在不同窗口里会很有用,特别是在编辑长文件时。**举个例子,我们可以滚动其中一个窗口,使之显示缓冲区的一部分,这样,在修改第二个窗口中缓冲区的另外一部分时,就可以参考第一个窗口中的内容</C-w></C-w></p>
<p><img src="https://s2.loli.net/2021/12/04/kObrJShwocqfYBp.png" alt="image-20211204171514488" loading="lazy"></p>
<p>在窗口间切换</p>
<p><img src="https://s2.loli.net/2021/12/04/QLFxho69iNwB7Dj.png" alt="image-20211204171535305" loading="lazy"></p>
<p>关闭窗口</p>
<p><img src="https://s2.loli.net/2021/12/04/engoAP6DCWKvzpw.png" alt="image-20211204171548052" loading="lazy"></p>
<p>改窗口大小及重新排列窗口</p>
<p><img src="https://s2.loli.net/2021/12/04/2AUkCXhiZPFd5q6.png" alt="image-20211204171608171" loading="lazy"></p>
<h2 id="技巧二十八基于单词移动"><a class="markdownIt-Anchor" href="#技巧二十八基于单词移动"></a> 技巧二十八	基于单词移动</h2>
<p><img src="https://s2.loli.net/2021/12/04/lyen7sIvpwWF1xT.png" alt="image-20211204171637662" loading="lazy"></p>
<h2 id="技巧二十九深人理解vim寄存器"><a class="markdownIt-Anchor" href="#技巧二十九深人理解vim寄存器"></a> 技巧二十九	深人理解Vim寄存器</h2>
<p>引用一个寄存器</p>
<p>Vim的删除、复制与粘贴命令都会用到众多寄存器中的某一个。<strong>我们可以通过给命令加<code>&quot;&#123; register&#125;</code>前缀的方式指定要用的寄存器</strong>。<strong>若不指明,Vim将缺省使用无名寄存器</strong></p>
<p><strong>让我们看一些引用寄存器的例子,如果我们想把当前单词复制到寄存器a中,可执行<code>&quot;ayiw</code>,或者,可以用<code>&quot;bd</code>,把当前整行文本剪切至寄存器b中。在此之后, 我们既可以输入<code>&quot;ap</code>粘贴来自寄存器a的单词,也可使用&quot;<code>bp</code>命令粘贴来自寄存器b 的一整行文本,两者互不干扰。</strong></p>
<p>复制专用寄存器(&quot;0)</p>
<p>当我们使用<code>y&#123; motion&#125;</code>命令时,要复制的文本不仅会被拷贝到无名寄存器中,而且也被拷贝到了复制专用寄存器中,后者可用数字0(参见: h quote①)加以引用。</p>
<p><strong>复制专用寄存器,顾名思义,仅当使用<code>y &#123;motion&#125;</code>命令时才会被赋值</strong>。换句话讲, 使用、s、c{ motion}以及d{ motion}命令均不会覆盖该寄存器。如果我们复制了些文本,可以确信该文本会一直保存于寄存器0中,直到我们复制其他文本时才会被覆盖。复制专用寄存器是稳定的,而无名寄存器是易变的</p>
<p>V<strong>im提供了一组以26个英文字母(参见: h quote alpha@)命名的有名寄存器</strong>。这意味着我们可以剪切(&quot;ad notion))、复制(&quot;ay( motion)或者粘贴(&quot;ap)多达26段文本。</p>
<p>黑洞寄存器是个有去无回的地方,可用下划线(参见: h quote_)引用它。<strong>如果我们运行<code>&quot;_d motion&#125;</code>命令,Vim将删除该文本且不保存任何副本。当我们只想第10章复制与粘贴139 删除文本却不想覆系统剪贴板(&quot;+)与选择专用寄存器(&quot;*)盖无名寄存器中的内容时,此命令很管用。</strong></p>
<p>到目前为止,我们所讨论的寄存器都是Vim内部的。如果想从Vim复制文本到外部程序(反之亦然),则必须使用系统剪贴板</p>
<p><strong>Vim的加号寄存器与系统剪贴板等效,可用<code>“+</code>号(参见: h quote+①)引用。</strong></p>
<p><strong>如果我们在外部程序中用剪切或复制命令获取了文本,就可以通过<code>&quot;+p</code>命令(或在插入模式下用<code>&lt;C-r&gt;+</code>)将其粘贴到Vim内部。相反地,如果在Vim的复制或删除命令之前加入<code>&quot;</code>+,相应的文本将被捕获至系统剪贴板。这意味着我们能够轻松地把文本粘贴到其他应用程序中了。</strong></p>
<p>表达式寄存器(&quot;=)</p>
<p>Vim的寄存器通常被认为是保存一段文本的容器。然而,通过<code>“=</code>号(参见: h quote= ①)引用的表达式寄存器却是个例外。<strong>当我们从表达式寄存器获取内容时,Vim将跳到命令行模式,并显示提示符“=”。这时,我们可以输入一段Vim脚本表达式并按<CR>执行,如果返回的是字符串(或者可被强制转换成字符串的数据),Vim将会使用它。</CR></strong></p>
<h2 id="技巧三十宏的读取与执行"><a class="markdownIt-Anchor" href="#技巧三十宏的读取与执行"></a> 技巧三十	宏的读取与执行</h2>
<blockquote>
<p>宏允许我们把一段修改序列录制下来,用于之后的回放</p>
</blockquote>
<blockquote>
<p>许多重复性的任务都会涉及多处修改。如果想要自动完成这些修改,我们可以录制一个宏,然后执行它。</p>
</blockquote>
<p><code>q</code>键既是“录制”按钮,也是“停止”按钮。为了录制我们的按键操作,一开始需要按<code>q&#123; register&#125;</code>,从而指定一个用于保存宏的寄存器。当状态栏中出现“记录中”时,表示录制已经开始。此后,我们执行的每一条命令都将被宏捕获,直到我们再次按下<code>q</code>键停下为止</p>
<p>首先,我们输入<code>qa</code>开始录制宏并将其内容保存至寄存器a中,然后,在第一行上做两处修改,在行尾添加一个分号,再在行首添加一个单词<code>var</code>。在完成这些修改后按<code>q</code>键停止宏的录制</p>
<p>我们可以通过以下命令査看寄存器a中的内容:</p>
<p><img src="https://s2.loli.net/2021/12/04/fiAuSEGVUyKgO7n.png" alt="image-20211204172115199" loading="lazy"></p>
<p>尽管这些内容难以理解,但对于你应该似曾相识,因为它们正是刚刚录制的命令序列唯一的不同可能是符号,它代表Esc键</p>
<p>通过执行宏来回放命令序列</p>
<p>我们可以用<code>@&#123;register&#125;</code>命令执行指定寄存器的内容(</p>
<p>也可以用来重复最近调用过的宏</p>
<p>Vim有一组丰富的动作命令集,通过它们,可以直达文本文件的各个角落。因此我们要善用这些命令千万别光为了让光标到达目标而一味地敲<code>l</code>键。请记住,Vim会机械地执行你的按键操作。例如,当你录制宏时,将光标向右移动了10个字符的位置,这一次目的是达到了,但回放宏时怎么办?因为在另一段上下文中,“将光标向右移动10个字符的位置”也许已经移过了,或是还没到。<br>
面向单词的动作命令,如<code>w</code>、<code>b</code>、<code>e</code>和<code>ge</code>,与面向字符的动作命令h和相比,更具灵活性。<strong>如果我们录制“动作命令0,后跟e”,当每次执行该宏时,我们都能预料得到一致的结果,光标会移到当前行第一个词的最后一个字符上。只要该行包含至少一个词,无论该词包含多少个字符,都能够到达目标</strong>。<br>
我推荐你用査找命令定位,或者用文本对象。总之,请用好Vim提供的所有动作命令,尽量使你的宏兼具灵活性与可重复性。还有一点别忘了,在录制宏的过程中,     禁止使用鼠标</p>
<p>当动作命令失败时,宏将中止执行</p>
<p><strong>如果宏执行动作命令失败了,Vim将中止执行宏的其余命令。这是一项功能,而不是漏洞。我们可以用动作命令进行简单测试,来判断该宏是否应该在当前上下文中继续执行</strong></p>
<p>考虑这样一个例子:我们要找一个模式(     pattern),假设文档中有10处匹配。<br>
我们开始录制宏,先用n重复上一次的査找操作。一旦光标移到匹配处,我们会做些小的修改。然后,停止宏的录制。改完这处后,这个地方就再没有可匹配的模式了至此,整篇文档只剩9处匹配了。<br>
当我们执行这个宏时,光标将移到下一处匹配并做相同的修改。至此,整篇文档只剩下8处匹配了。就这样,我们周而复始地执行该宏,直到再也没有一处匹配为止。<br>
若此时再执行该宏,由于已没有匹配项,n命令会失败,宏将中止退出。</p>
<p>假设宏保存在寄存器a中。这一次,我们不再执行10次a,而是改用次数作为前缀执行宏100a。这种技术的过人之处,就在于执行宏的时候,可以不必顾忌执行的次数。真地不用去管执行次数了么?当然!我们可以执行100Ga,甚至是10000a,反正结果都是一样的。</p>
<h2 id="技巧三十一加次数回放宏"><a class="markdownIt-Anchor" href="#技巧三十一加次数回放宏"></a> 技巧三十一	加次数回放宏</h2>
<p>于重复次数不多的工作,点范式是一种高效的编辑策略,但它不能指定执行的次数。为了克服该限制,我们在技巧3中,我们用点范式处理过这行文本:可以录制一个廉价的、一次性的宏,然后再加次数进行回放。</p>
<p>通过录制一个最简单的宏,我们可以模拟执行11次的;,即q;.q。首先,qq 将指示Vim录制后续的按键操作并将它们保存至寄存器q中。然后,我们再输入命令;。最后,我们按下键结束宏的录制。现在可以加上次数11执行这个宏11 即执行11次;</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg"><img loading="lazy" src="https://i.loli.net/2021/07/17/SwTi4qLPRgfAhoJ.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png"><img loading="lazy" src="https://i.loli.net/2021/07/17/jHLEMlKobxhe7un.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>浅抹氵记忆彡</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://liuhd.com/2021/12/02/Vim%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="vim实用技巧">http://liuhd.com/2021/12/02/Vim%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/24/%E5%BC%80%E5%AD%A6%E6%80%BB%E7%BB%93/" rel="next" title="路漫漫其修远兮"><span class="post-nav-text">路漫漫其修远兮</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"dS9lf1PS5aRIUTzjK5mt4BBr-MdYXbMMI","appKey":"YWyle9kKvdBOb2R3XUWQt2RL","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2021/12/02/Vim%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 浅抹氵记忆彡</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-17T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>